-- adjectives.dst based on the common word list
------
-- call_center_class
-- values           weights
-- -----------------------
-- values           weights
-- =======          =======
--  1. adjective    1.weight
------
other:116
new:108
good:59
old:49
different:43
local:41
social:40
small:40
great:39
important:36
national:35
british:33
possible:32
large:32
political:29
young:28
public:28
high:27
available:26
able:26
full:24
only:22
major:22
main:22
economic:22
real:21
long:21
likely:21
international:21
special:20
particular:19
difficult:19
certain:19
black:19
big:19
little:18
general:18
free:18
clear:18
white:17
similar:17
necessary:17
english:17
early:17
central:17
personal:16
common:16
true:15
strong:15
single:15
recent:15
private:15
foreign:15
financial:15
american:15
various:14
royal:14
poor:14
open:14
european:14
whole:13
simple:13
right:13
natural:13
sure:12
short:12
modern:12
legal:12
human:12
following:12
final:12
significant:11
serious:11
prime:11
previous:11
normal:11
industrial:11
current:11
bad:11
wrong:10
successful:10
specific:10
red:10
popular:10
military:10
low:10
labour:10
dead:10
concerned:10
basic:10
appropriate:10
alone:10
useful:9
traditional:9
scottish:9
professional:9
present:9
physical:9
original:9
individual:9
happy:9
fine:9
effective:9
easy:9
considerable:9
complete:9
aware:9
wide:8
total:8
responsible:8
ready:8
obvious:8
medical:8
left:8
interesting:8
independent:8
heavy:8
hard:8
existing:8
essential:8
direct:8
civil:8
blue:8
western:7
top:7
separate:7
relevant:7
regular:7
practical:7
powerful:7
positive:7
nuclear:7
light:7
late:7
huge:7
hot:7
future:7
french:7
extra:7
environmental:7
complex:7
commercial:7
close:7
chief:7
beautiful:7
annual:7
active:7
working:6
very:6
usual:6
unable:6
technical:6
soviet:6
sorry:6
sexual:6
rich:6
religious:6
regional:6
primary:6
ordinary:6
nice:6
male:6
internal:6
inc:6
impossible:6
fresh:6
formal:6
famous:6
excellent:6
domestic:6
dark:6
cultural:6
average:6
additional:6
warm:5
urban:5
upper:5
unlikely:5
tiny:5
suitable:5
sufficient:5
substantial:5
strange:5
soft:5
senior:5
scientific:5
safe:5
rural:5
reasonable:5
proper:5
perfect:5
past:5
mental:5
key:5
joint:5
interested:5
immediate:5
historical:5
german:5
familiar:5
expensive:5
equal:5
empty:5
educational:5
due:5
detailed:5
democratic:5
deep:5
dangerous:5
critical:5
correct:5
cold:5
christian:5
bright:5
apparent:5
alternative:5
afraid:5
actual:5
wonderful:4
wild:4
vital:4
vast:4
unknown:4
united:4
unique:4
typical:4
thin:4
tall:4
subsequent:4
standard:4
southern:4
severe:4
secondary:4
russian:4
rare:4
quiet:4
potential:4
permanent:4
parliamentary:4
official:4
northern:4
narrow:4
minor:4
massive:4
long-term:4
limited:4
liberal:4
level:4
leading:4
italian:4
irish:4
inner:4
initial:4
increased:4
growing:4
grey:4
green:4
fundamental:4
front:4
female:4
far:4
fair:4
external:4
extensive:4
entire:4
elderly:4
eastern:4
dry:4
crucial:4
criminal:4
corporate:4
contemporary:4
constant:4
careful:4
capable:4
busy:4
broad:4
brief:4
attractive:4
angry:4
ancient:4
academic:4
yellow:3
wooden:3
willing:3
widespread:3
welsh:3
weak:3
voluntary:3
visual:3
video-taped:3
valuable:3
used:3
unusual:3
tired:3
terrible:3
temporary:3
surprising:3
supreme:3
sudden:3
subject:3
statutory:3
spanish:3
solid:3
slow:3
silent:3
sharp:3
sensitive:3
sad:3
running:3
rough:3
remarkable:3
remaining:3
relative:3
rapid:3
quick:3
pure:3
proposed:3
pale:3
overall:3
odd:3
numerous:3
negative:3
married:3
lucky:3
lovely:3
living:3
literary:3
keen:3
just:3
japanese:3
indian:3
healthy:3
guilty:3
golden:3
global:3
glad:3
genuine:3
friendly:3
firm:3
federal:3
expected:3
exciting:3
enormous:3
emotional:3
electronic:3
efficient:3
dramatic:3
double:3
distinct:3
dependent:3
daily:3
conventional:3
conservative:3
confident:3
comprehensive:3
competitive:3
coming:3
comfortable:3
clean:3
classical:3
capital:3
brown:3
back:3
alive:3
agricultural:3
african:3
administrative:3
adequate:3
acceptable:3
absolute:3
written:2
wet:2
vulnerable:2
visible:2
violent:2
victorian:2
valid:2
urgent:2
universal:2
unexpected:2
unemployed:2
underlying:2
ultimate:2
trying:2
tough:2
tory:2
thick:2
theoretical:2
sweet:2
surprised:2
stupid:2
strategic:2
statistical:2
spiritual:2
specialist:2
sound:2
sophisticated:2
sole:2
so-called:2
smooth:2
slight:2
silver:2
silly:2
sensible:2
secret:2
satisfactory:2
round:2
roman:2
revolutionary:2
residential:2
remote:2
reliable:2
related:2
raw:2
rational:2
radical:2
psychological:2
proud:2
principal:2
pretty:2
presidential:2
pregnant:2
precise:2
pleasant:2
pink:2
patient:2
overseas:2
outstanding:2
outside:2
outer:2
organic:2
opposite:2
occasional:2
net:2
nervous:2
mutual:2
musical:2
multiple:2
moving:2
moral:2
monetary:2
modest:2
minute:2
middle:2
mere:2
mean:2
maximum:2
material:2
mass:2
marginal:2
mad:2
logical:2
live:2
linguistic:2
like:2
liable:2
known:2
junior:2
judicial:2
jewish:2
isolated:2
involved:2
intense:2
informal:2
inevitable:2
increasing:2
inadequate:2
impressive:2
ill:2
illegal:2
identical:2
ideal:2
honest:2
holy:2
historic:2
helpful:2
head:2
grateful:2
grand:2
gold:2
given:2
gentle:2
generous:2
gastric:2
fun:2
funny:2
frequent:2
forward:2
flexible:2
flat:2
fixed:2
favorite:2
fat:2
fast:2
false:2
extreme:2
extraordinary:2
experimental:2
exact:2
evident:2
everyday:2
ethnic:2
electric:2
electrical:2
electoral:2
dominant:2
distinctive:2
distant:2
disabled:2
dirty:2
determined:2
desperate:2
desirable:2
dear:2
deaf:2
curious:2
creative:2
controversial:2
continuous:2
constitutional:2
consistent:2
conscious:2
clinical:2
chinese:2
chemical:2
cheap:2
catholic:2
broken:2
brilliant:2
bloody:2
blind:2
bitter:2
bare:2
awful:2
automatic:2
australian:2
assistant:2
asleep:2
armed:2
anxious:2
advanced:2
adult:2
acute:2
accurate:2
worthy:1
worthwhile:1
worried:1
working-class:1
wise:1
well-known:1
welcome:1
weekly:1
wealthy:1
waste:1
waiting:1
vocational:1
vertical:1
variable:1
vague:1
useless:1
unpleasant:1
unnecessary:1
unlike:1
unhappy:1
unfair:1
uncomfortable:1
unchanged:1
uncertain:1
unaware:1
unacceptable:1
ugly:1
twin:1
turkish:1
tropical:1
tremendous:1
tragic:1
toxic:1
tight:1
thorough:1
thinking:1
territorial:1
tender:1
teenage:1
technological:1
systematic:1
sympathetic:1
symbolic:1
swiss:1
suspicious:1
supposed:1
super:1
superior:1
superb:1
successive:1
subtle:1
subjective:1
structural:1
strict:1
straight:1
straightforward:1
still:1
steep:1
steady:1
static:1
star:1
stable:1
square:1
splendid:1
spectacular:1
specified:1
spatial:1
spare:1
solar:1
socialist:1
smart:1
slim:1
skilled:1
sick:1
shy:1
short-term:1
sheer:1
shared:1
shallow:1
semantic:1
select:1
selective:1
secure:1
satisfied:1
sacred:1
ruling:1
routine:1
romantic:1
rigid:1
ridiculous:1
retail:1
resulting:1
respective:1
respectable:1
required:1
representative:1
reluctant:1
regulatory:1
redundant:1
reduced:1
realistic:1
random:1
racial:1
psychiatric:1
provincial:1
protective:1
prospective:1
prominent:1
progressive:1
profound:1
profitable:1
productive:1
probable:1
primitive:1
prepared:1
premier:1
preliminary:1
precious:1
post-war:1
polite:1
polish:1
pleased:1
planned:1
plain:1
philosophical:1
persistent:1
peculiar:1
peaceful:1
payable:1
passive:1
partial:1
part-time:1
parental:1
palestinian:1
painful:1
outdoor:1
orthodox:1
organisational:1
orange:1
oral:1
optimistic:1
operational:1
opening:1
olympic:1
old-fashioned:1
occupational:1
objective:1
novel:1
notable:1
noble:1
neutral:1
neighbouring:1
neat:1
nearby:1
naval:1
native:1
nasty:1
naked:1
mysterious:1
monthly:1
molecular:1
model:1
mixed:1
misleading:1
miserable:1
minimum:1
minimal:1
mild:1
middle-class:1
metropolitan:1
medium:1
mediterranean:1
medieval:1
mechanical:1
mature:1
mathematical:1
marvellous:1
marked:1
marine:1
manufacturing:1
managerial:1
magnificent:1
magnetic:1
magic:1
ltd.:1
loyal:1
lost:1
loose:1
lonely:1
lively:1
linear:1
lexical:1
lesser:1
lengthy:1
legitimate:1
legislative:1
large-scale:1
lacking:1
kind:1
islamic:1
irrelevant:1
invisible:1
intimate:1
intermediate:1
interior:1
intensive:1
intelligent:1
intellectual:1
integrated:1
intact:1
insufficient:1
institutional:1
innocent:1
inland:1
inherent:1
influential:1
indirect:1
incredible:1
inappropriate:1
improved:1
implicit:1
imperial:1
immense:1
imaginative:1
ideological:1
hungry:1
hostile:1
horrible:1
horizontal:1
hidden:1
harsh:1
handsome:1
gross:1
grim:1
greek:1
gradual:1
gothic:1
glorious:1
giant:1
geographical:1
genetic:1
gay:1
furious:1
functional:1
full-time:1
fortunate:1
forthcoming:1
formidable:1
fond:1
fit:1
fiscal:1
fierce:1
fellow:1
favorable:1
fatal:1
fashionable:1
fascinating:1
faint:1
extended:1
explicit:1
expert:1
experienced:1
exotic:1
executive:1
exclusive:1
excessive:1
exceptional:1
evolutionary:1
evil:1
eventual:1
ethical:1
estimated:1
established:1
equivalent:1
enthusiastic:1
endless:1
encouraging:1
empirical:1
eligible:1
elegant:1
elected:1
elaborate:1
eager:1
dynamic:1
dutch:1
dull:1
dual:1
dreadful:1
doubtful:1
divine:1
diverse:1
distinguished:1
disciplinary:1
disastrous:1
diplomatic:1
digital:1
developing:1
demanding:1
delightful:1
delighted:1
delicious:1
delicate:1
deliberate:1
definite:1
defensive:1
decisive:1
decent:1
darling:1
damp:1
cruel:1
crude:1
crazy:1
costly:1
corresponding:1
cool:1
convincing:1
convenient:1
contrary:1
continuing:1
continued:1
continental:1
content:1
confidential:1
concrete:1
compulsory:1
complicated:1
competent:1
compatible:1
comparative:1
comparable:1
communist:1
combined:1
colourful:1
coloured:1
colonial:1
collective:1
coherent:1
cognitive:1
coastal:1
closed:1
clever:1
classic:1
chronic:1
chosen:1
cheerful:1
charming:1
changing:1
cautious:1
causal:1
casual:1
capitalist:1
canadian:1
burning:1
brave:1
bottom:1
boring:1
bold:1
blank:1
bizarre:1
biological:1
beneficial:1
base:1
awkward:1
autonomous:1
atomic:1
atlantic:1
associated:1
asian:1
ashamed:1
artistic:1
artificial:1
arbitrary:1
arab:1
appointed:1
applicable:1
anonymous:1
ambitious:1
amazing:1
alleged:1
aggressive:1
advisory:1
adverse:1
adjacent:1
added:1
accused:1
accessible:1
abstract:1
absent:1
above:1
