-- 
-- Legal Notice 
--
-- This document and associated source code (the Work) is a part of a
-- benchmark specification maintained by the TPC. 
-- 
-- The TPC reserves all right, title, and interest to the Work as provided 
-- under U.S. and international laws, including without limitation all patent 
-- and trademark rights therein. 
-- 
-- No Warranty 
-- 
-- 1.1 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE INFORMATION 
--     CONTAINED HEREIN IS PROVIDED AS IS AND WITH ALL FAULTS, AND THE
--     AUTHORS AND DEVELOPERS OF THE WORK HEREBY DISCLAIM ALL OTHER 
--     WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED OR STATUTORY, 
--     INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, 
--     DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR 
--     PURPOSE, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF 
--     WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE. 
--     ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, 
--     QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT 
--     WITH REGARD TO THE WORK. 
-- 1.2 IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THE WORK BE LIABLE TO 
--     ANY OTHER PARTY FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO THE 
--     COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS 
--     OF USE, LOSS OF DATA, OR ANY INCIDENTAL, CONSEQUENTIAL, DIRECT, 
--     INDIRECT, OR SPECIAL DAMAGES WHETHER UNDER CONTRACT, TORT, WARRANTY,
--     OR OTHERWISE, ARISING IN ANY WAY OUT OF THIS OR ANY OTHER AGREEMENT 
--     RELATING TO THE WORK, WHETHER OR NOT SUCH AUTHOR OR DEVELOPER HAD 
--     ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. 
-- 
-- Contributors:
-- Gradient Systems
--
-- 
--
-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- Begin distribution definitions
-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
------
-- calendar
--      value			            weight
--      =====			           ======
--  1.  day number (int)        1. uniform, non-leap year
--  2.  month name	(varchar)   2. uniform, leap year
--  3.  day of month (int)      3. sales likelihood (skewed)
--  4.  season		(varchar)   4. sales likelihood (leap year)
--  5.  month number (int)      5. returns likelihood (skewed)
--  6.  quarter	(int)	        6. returns likelihood(leap year)
--  7.  first of month (int)    7. combined skew (low+medium_high)
--  8.  is_holiday  (int)       8. low
--  9.                          9. medium
-- 10.                         10. high
------
1,   January,  1, Winter,  1, 1, 1, 1:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
2,   January,  2, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
3,   January,  3, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
4,   January,  4, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
5,   January,  5, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
6,   January,  6, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
7,   January,  7, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
8,   January,  8, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
9,   January,  9, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
10,  January, 10, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
11,  January, 11, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
12,  January, 12, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
13,  January, 13, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
14,  January, 14, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
15,  January, 15, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
16,  January, 16, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
17,  January, 17, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
18,  January, 18, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
19,  January, 19, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
20,  January, 20, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
21,  January, 21, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
22,  January, 22, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
23,  January, 23, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
24,  January, 24, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
25,  January, 25, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
26,  January, 26, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
27,  January, 27, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
28,  January, 28, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
29,  January, 29, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
30,  January, 30, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
31,  January, 31, Winter,  1, 1, 1, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
32,  February,  1, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
33,  February,  2, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
34,  February,  3, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
35,  February,  4, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
36,  February,  5, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
37,  February,  6, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
38,  February,  7, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
39,  February,  8, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
40,  February,  9, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
41,  February, 10, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
42,  February, 11, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
43,  February, 12, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
44,  February, 13, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
45,  February, 14, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
46,  February, 15, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
47,  February, 16, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
48,  February, 17, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
49,  February, 18, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
50,  February, 19, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
51,  February, 20, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
52,  February, 21, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
53,  February, 22, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
54,  February, 23, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
55,  February, 24, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
56,  February, 25, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
57,  February, 26, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
58,  February, 27, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
59,  February, 28, Winter,  2, 1, 32, 0:1, 1, 29, 29, 100, 100, 29, 1, 0, 0
60,  February, 29, Winter,  2, 1, 32, 0:0, 1, 0, 29, 0, 100, 0, 0, 0, 0
61,  March,  1, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
62,  March,  2, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
63,  March,  3, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
64,  March,  4, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
65,  March,  5, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
66,  March,  6, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
67,  March,  7, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
68,  March,  8, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
69,  March,  9, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
70,  March, 10, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
71,  March, 11, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
72,  March, 12, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
73,  March, 13, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
74,  March, 14, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
75,  March, 15, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
76,  March, 16, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
77,  March, 17, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
78,  March, 18, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
79,  March, 19, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
80,  March, 20, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
81,  March, 21, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
82,  March, 22, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
83,  March, 23, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
84,  March, 24, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
85,  March, 25, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
86,  March, 26, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
87,  March, 27, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
88,  March, 28, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
89,  March, 29, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
90,  March, 30, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
91,  March, 31, Spring,  3, 1, 61, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
92,  April,  1, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
93,  April,  2, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
94,  April,  3, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
95,  April,  4, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
96,  April,  5, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
97,  April,  6, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
98,  April,  7, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
99,  April,  8, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
100,  April,  9, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
101,  April, 10, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
102,  April, 11, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
103,  April, 12, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
104,  April, 13, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
105,  April, 14, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
106,  April, 15, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
107,  April, 16, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
108,  April, 17, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
109,  April, 18, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
110,  April, 19, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
111,  April, 20, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
112,  April, 21, Spring, 4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
113,  April, 22, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
114,  April, 23, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
115,  April, 24, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
116,  April, 25, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
117,  April, 26, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
118,  April, 27, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
119,  April, 28, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
120,  April, 29, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
121,  April, 30, Spring,  4, 2, 92, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
122,  May,  1, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
123,  May,  2, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
124,  May,  3, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
125,  May,  4, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
126,  May,  5, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
127,  May,  6, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
128,  May,  7, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
129,  May,  8, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
130,  May,  9, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
131,  May, 10, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
132,  May, 11, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
133,  May, 12, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
134,  May, 13, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
135,  May, 14, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
136,  May, 15, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
137,  May, 16, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
138,  May, 17, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
139,  May, 18, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
140,  May, 19, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
141,  May, 20, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
142,  May, 21, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
143,  May, 22, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
144,  May, 23, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
145,  May, 24, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
146,  May, 25, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
147,  May, 26, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
148,  May, 27, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
149,  May, 28, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
150,  May, 29, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
151,  May, 30, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
152,  May, 31, Spring,  5, 2, 122, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
153,  June,  1, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
154,  June,  2, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
155,  June,  3, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
156,  June,  4, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
157,  June,  5, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
158,  June,  6, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
159,  June,  7, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
160,  June,  8, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
161,  June,  9, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
162,  June, 10, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
163,  June, 11, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
164,  June, 12, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
165,  June, 13, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
166,  June, 14, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
167,  June, 15, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
168,  June, 16, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
169,  June, 17, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
170,  June, 18, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
171,  June, 19, Summer, 6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
172,  June, 20, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
173,  June, 21, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
174,  June, 22, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
175,  June, 23, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
176,  June, 24, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
177,  June, 25, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
178,  June, 26, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
179,  June, 27, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
180,  June, 28, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
181,  June, 29, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
182,  June, 30, Summer,  6, 2, 153, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
183,  July,  1, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
184,  July,  2, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
185,  July,  3, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
186,  July,  4, Summer,  7, 3, 183, 1:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
187,  July,  5, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
188,  July,  6, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
189,  July,  7, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
190,  July,  8, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
191,  July,  9, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
192,  July, 10, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
193,  July, 11, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
194,  July, 12, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
195,  July, 13, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
196,  July, 14, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
197,  July, 15, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
198,  July, 16, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
199,  July, 17, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
200,  July, 18, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
201,  July, 19, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
202,  July, 20, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
203,  July, 21, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
204,  July, 22, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
205,  July, 23, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
206,  July, 24, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
207,  July, 25, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
208,  July, 26, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
209,  July, 27, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
210,  July, 28, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
211,  July, 29, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
212,  July, 30, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
213,  July, 31, Summer,  7, 3, 183, 0:1, 1, 29, 29, 29, 29, 29, 1, 0, 0
214,  August,  1, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
215,  August,  2, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
216,  August,  3, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
217,  August,  4, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
218,  August,  5, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
219,  August,  6, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
220,  August,  7, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
221,  August,  8, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
222,  August,  9, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
223,  August, 10, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
224,  August, 11, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
225,  August, 12, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
226,  August, 13, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
227,  August, 14, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
228,  August, 15, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
229,  August, 16, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
230,  August, 17, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
231,  August, 18, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
232,  August, 19, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
233,  August, 20, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
234,  August, 21, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
235,  August, 22, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
236,  August, 23, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
237,  August, 24, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
238,  August, 25, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
239,  August, 26, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
240,  August, 27, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
241,  August, 28, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
242,  August, 29, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
243,  August, 30, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
244,  August, 31, Summer,  8, 3, 214, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
245,  September,  1, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
246,  September,  2, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
247,  September,  3, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
248,  September,  4, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
249,  September,  5, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
250,  September,  6, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
251,  September,  7, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
252,  September,  8, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
253,  September,  9, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
254,  September, 10, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
255,  September, 11, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
256,  September, 12, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
257,  September, 13, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
258,  September, 14, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
259,  September, 15, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
260,  September, 16, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
261,  September, 17, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
262,  September, 18, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
263,  September, 19, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
264,  September, 20, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
265,  September, 21, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
266,  September, 22, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
267,  September, 23, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
268,  September, 24, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
269,  September, 25, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
270,  September, 26, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
271,  September, 27, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
272,  September, 28, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
273,  September, 29, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
274,  September, 30, Fall,  9, 3, 245, 0:1, 1, 66, 66, 29, 29, 66, 0, 1, 0
275,  October,  1, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
276,  October,  2, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
277,  October,  3, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
278,  October,  4, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
279,  October,  5, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
280,  October,  6, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
281,  October,  7, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
282,  October,  8, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
283,  October,  9, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
284,  October, 10, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
285,  October, 11, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
286,  October, 12, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
287,  October, 13, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
288,  October, 14, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
289,  October, 15, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
290,  October, 16, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
291,  October, 17, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
292,  October, 18, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
293,  October, 19, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
294,  October, 20, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
295,  October, 21, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
296,  October, 22, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
297,  October, 23, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
298,  October, 24, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
299,  October, 25, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
300,  October, 26, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
301,  October, 27, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
302,  October, 28, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
303,  October, 29, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
304,  October, 30, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
305,  October, 31, Fall,  10, 4, 275, 0: 1, 1, 66, 66, 66, 66, 66, 0, 1, 0
306,  November,  1, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
307,  November,  2, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
308,  November,  3, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
309,  November,  4, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
310,  November,  5, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
311,  November,  6, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
312,  November,  7, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
313,  November,  8, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
314,  November,  9, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
315,  November, 10, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
316,  November, 11, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
317,  November, 12, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
318,  November, 13, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
319,  November, 14, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
320,  November, 15, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
321,  November, 16, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
322,  November, 17, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
323,  November, 18, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
324,  November, 19, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
325,  November, 20, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
326,  November, 21, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
327,  November, 22, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
328,  November, 23, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
329,  November, 24, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
330,  November, 25, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
331,  November, 26, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
332,  November, 27, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
333,  November, 28, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
334,  November, 29, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
335,  November, 30, Fall,  11, 4, 306, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
336,  December,  1, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
337,  December,  2, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
338,  December,  3, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
339,  December,  4, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
340,  December,  5, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
341,  December,  6, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
342,  December,  7, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
343,  December,  8, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
344,  December,  9, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
345,  December, 10, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
346,  December, 11, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
347,  December, 12, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
348,  December, 13, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
349,  December, 14, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
350,  December, 15, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
351,  December, 16, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
352,  December, 17, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
353,  December, 18, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
354,  December, 19, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
355,  December, 20, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
356,  December, 21, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
357,  December, 22, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
358,  December, 23, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
359,  December, 24, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
360,  December, 25, Winter,  12, 4, 336, 1: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
361,  December, 26, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
362,  December, 27, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
363,  December, 28, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
364,  December, 29, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
365,  December, 30, Winter,  12, 4, 336, 0: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
366,  December, 31, Winter,  12, 4, 336, 1: 1, 1, 100, 100, 66, 66, 100, 0, 0, 1
