------
-- coutries
--  values          weights
--  ======          =======
--	1. country  	1. uniform
------
AFGHANISTAN:1
ALAND ISLANDS:1
ALBANIA:1
ALGERIA:1
AMERICAN SAMOA:1
ANDORRA:1
ANGOLA:1
ANGUILLA:1
ANTARCTICA:1
ANTIGUA AND BARBUDA:1
ARGENTINA:1
ARMENIA:1
ARUBA:1
AUSTRALIA:1
AUSTRIA:1
AZERBAIJAN:1
BAHAMAS:1
BAHRAIN:1
BANGLADESH:1
BARBADOS:1
BELARUS:1
BELGIUM:1
BELIZE:1
BENIN:1
BERMUDA:1
BHUTAN:1
BOLIVIA:1
-- BOSNIA AND HERZEGOVINA:1
BOTSWANA:1
BOUVET ISLAND:1
BRAZIL:1
-- BRITISH INDIAN OCEAN TERRITORY:1
BRUNEI DARUSSALAM:1
BULGARIA:1
BURKINA FASO:1
BURUNDI:1
CAMBODIA:1
CAMEROON:1
CANADA:1
CAPE VERDE:1
CAYMAN ISLANDS:1
-- add(CENTRAL AFRICAN REPUBLIC:1
CHILE:1
CHINA:1
CHRISTMAS ISLAND:1
--COCOS (KEELING) ISLANDS:1
COMOROS:1
--CONGO, THE DEMOCRATIC REPUBLIC OF THE:1
-- add (COOK ISLANDS:1
COSTA RICA:1
CÔTE D'IVOIRE:1
CROATIA:1
CUBA:1
CYPRUS:1
CZECH REPUBLIC:1
DENMARK:1
DJIBOUTI:1
DOMINICA:1
ECUADOR:1
EGYPT:1
EL SALVADOR:1
EQUATORIAL GUINEA:1
ERITREA:1
ESTONIA:1
ETHIOPIA:1
--FALKLAND ISLANDS (MALVINAS):1
FAROE ISLANDS:1
FIJI:1
FINLAND:1
FRANCE:1
FRENCH GUIANA:1
FRENCH POLYNESIA:1
--FRENCH SOUTHERN TERRITORIES:1
GABON:1
GAMBIA:1
GEORGIA:1
GERMANY:1
GHANA:1
GIBRALTAR:1
GREECE:1
GREENLAND:1
GRENADA:1
GUADELOUPE:1
GUAM:1
GUATEMALA:1
GUERNSEY:1
GUINEA:1
GUINEA-BISSAU:1
GUYANA:1
HAITI:1
--HEARD ISLAND AND MCDONALD ISLANDS:1
--HOLY SEE (VATICAN CITY STATE):1
HONDURAS:1
HONG KONG:1
HUNGARY:1
ICELAND:1
INDIA:1
INDONESIA:1
--IRAN, ISLAMIC REPUBLIC OF:1
IRAQ:1
IRELAND:1
ISLE OF MAN:1
ISRAEL:1
ITALY:1
JAMAICA:1
JAPAN:1
JERSEY:1
JORDAN:1
KAZAKHSTAN:1
KENYA:1
KIRIBATI:1
--KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF:1
KOREA\, REPUBLIC OF:1
KUWAIT:1
KYRGYZSTAN:1
--LAO PEOPLE'S DEMOCRATIC REPUBLIC:1
LATVIA:1
LEBANON:1
LESOTHO:1
LIBERIA:1
--LIBYAN ARAB JAMAHIRIYA:1
LIECHTENSTEIN:1
LITHUANIA:1
LUXEMBOURG:1
MACAO:1
--MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF:1
MADAGASCAR:1
MALAWI:1
MALAYSIA:1
MALDIVES:1
MALI:1
MALTA:1
MARSHALL ISLANDS:1
MARTINIQUE:1
MAURITANIA:1
MAURITIUS:1
MAYOTTE:1
MEXICO:1
--MICRONESIA, FEDERATED STATES OF:1
MOLDOVA\, REPUBLIC OF:1
MONACO:1
MONGOLIA:1
MONTENEGRO:1
MONTSERRAT:1
MOROCCO:1
MOZAMBIQUE:1
MYANMAR:1
NAMIBIA:1
NAURU:1
NEPAL:1
NETHERLANDS:1
NETHERLANDS ANTILLES:1
NEW CALEDONIA:1
NEW ZEALAND:1
NICARAGUA:1
NIGER:1
NIGERIA:1
NIUE:1
NORFOLK ISLAND:1
--NORTHERN MARIANA ISLANDS:1
NORWAY:1
OMAN:1
PAKISTAN:1
PALAU:1
--PALESTINIAN TERRITORY, OCCUPIED:1
PANAMA:1
PAPUA NEW GUINEA:1
PARAGUAY:1
PERU:1
PHILIPPINES:1
PITCAIRN:1
POLAND:1
PORTUGAL:1
PUERTO RICO:1
QATAR:1
RÉUNION:1
ROMANIA:1
RUSSIAN FEDERATION:1
RWANDA:1
SAINT HELENA:1
--SAINT KITTS AND NEVIS:1
SAINT LUCIA:1
--SAINT PIERRE AND MIQUELON:1
--SAINT VINCENT AND THE GRENADINES:1
SAMOA:1
SAN MARINO:1
--SAO TOME AND PRINCIPE:1
SAUDI ARABIA:1
SENEGAL:1
SERBIA:1
SEYCHELLES:1
SIERRA LEONE:1
SINGAPORE:1
SLOVAKIA:1
SLOVENIA:1
SOLOMON ISLANDS:1
SOMALIA:1
SOUTH AFRICA:1
--SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS:1
SPAIN:1
SRI LANKA:1
SUDAN:1
SURINAME:1
--SVALBARD AND JAN MAYEN:1
SWAZILAND:1
SWEDEN:1
SWITZERLAND:1
SYRIAN ARAB REPUBLIC:1
--TAIWAN, PROVINCE OF CHINA:1
TAJIKISTAN:1
--TANZANIA, UNITED REPUBLIC OF:1
THAILAND:1
TIMOR-LESTE:1
TOGO:1
TOKELAU:1
TONGA:1
TRINIDAD AND TOBAGO:1
TUNISIA:1
TURKEY:1
TURKMENISTAN:1
--TURKS AND CAICOS ISLANDS:1
TUVALU:1
UGANDA:1
UKRAINE:1
UNITED ARAB EMIRATES:1
UNITED KINGDOM:1
UNITED STATES:1
--UNITED STATES MINOR OUTLYING ISLANDS:1
URUGUAY:1
UZBEKISTAN:1
VANUATU:1
VENEZUELA:1
VIET NAM:1
--VIRGIN ISLANDS, BRITISH:1
VIRGIN ISLANDS\, U.S.:1
WALLIS AND FUTUNA:1
WESTERN SAHARA:1
YEMEN:1
ZAMBIA:1
ZIMBABWE:1
