--
-- Census-based last name frequency
--   values                        weights
--   ====                        =======
-- 1: Name                       1: frequency
--
Smith: 1006
Johnson: 810
Williams: 699
Jones: 621
Brown: 621
Davis: 480
Miller: 424
Wilson: 339
Moore: 312
Taylor: 311
Anderson: 311
Thomas: 311
Jackson: 310
White: 279
Harris: 275
Martin: 273
Thompson: 269
Garcia: 254
Martinez: 234
Robinson: 233
Clark: 231
Rodriguez: 229
Lewis: 226
Lee: 220
Walker: 219
Hall: 200
Allen: 199
Young: 193
Hernandez: 192
King: 190
Wright: 189
Lopez: 187
Hill: 187
Scott: 185
Green: 183
Adams: 174
Baker: 171
Gonzalez: 166
Nelson: 162
Carter: 162
Mitchell: 160
Perez: 155
Roberts: 153
Turner: 152
Phillips: 149
Campbell: 149
Parker: 146
Evans: 141
Edwards: 137
Collins: 134
Stewart: 133
Sanchez: 130
Morris: 125
Rogers: 123
Reed: 122
Cook: 120
Morgan: 118
Bell: 117
Murphy: 117
Bailey: 115
Rivera: 113
Cooper: 113
Richardson: 112
Cox: 110
Howard: 110
Ward: 108
Torres: 108
Peterson: 107
Gray: 106
Ramirez: 105
James: 105
Watson: 103
Brooks: 103
Kelly: 102
Sanders: 100
Price: 99
Bennett: 99
Wood: 98
Barnes: 97
Ross: 96
Henderson: 95
Coleman: 95
Jenkins: 95
Perry: 94
Powell: 93
Long: 92
Patterson: 92
Hughes: 92
Flores: 92
Washington: 92
Butler: 91
Simmons: 91
Foster: 91
Gonzales: 87
Bryant: 87
Alexander: 85
Russell: 85
Griffin: 84
Diaz: 84
Hayes: 83
Myers: 83
Ford: 82
Hamilton: 82
Graham: 82
Sullivan: 81
Wallace: 81
Woods: 80
Cole: 80
West: 80
Jordan: 78
Owens: 78
Reynolds: 78
Fisher: 77
Ellis: 77
Harrison: 76
Gibson: 75
Mcdonald: 75
Cruz: 75
Marshall: 75
Ortiz: 75
Gomez: 75
Murray: 74
Freeman: 74
Wells: 73
Webb: 72
Simpson: 70
Stevens: 70
Tucker: 70
Porter: 69
Hunter: 69
Hicks: 69
Crawford: 68
Henry: 68
Boyd: 68
Mason: 68
Morales: 67
Kennedy: 67
Warren: 67
Dixon: 66
Ramos: 66
Reyes: 66
Burns: 65
Gordon: 65
Shaw: 65
Holmes: 65
Rice: 64
Robertson: 64
Hunt: 63
Black: 63
Daniels: 62
Palmer: 62
Mills: 61
Nichols: 60
Grant: 60
Knight: 60
Ferguson: 59
Rose: 59
Stone: 59
Hawkins: 59
Dunn: 58
Perkins: 58
Hudson: 58
Spencer: 57
Gardner: 57
Stephens: 57
Payne: 57
Pierce: 56
Berry: 56
Matthews: 56
Arnold: 56
Wagner: 55
Willis: 55
Ray: 55
Watkins: 55
Olson: 55
Carroll: 55
Duncan: 55
Snyder: 55
Hart: 54
Cunningham: 54
Bradley: 54
Lane: 54
Andrews: 54
Ruiz: 54
Harper: 54
Fox: 53
Riley: 53
Armstrong: 53
Carpenter: 53
Weaver: 53
Greene: 53
Lawrence: 52
Elliott: 52
Chavez: 52
Sims: 52
Austin: 52
Peters: 52
Kelley: 52
Franklin: 51
Lawson: 51
Fields: 51
Gutierrez: 51
Ryan: 51
Schmidt: 51
Carr: 51
Vasquez: 51
Castillo: 51
Wheeler: 51
Chapman: 50
Oliver: 50
Montgomery: 49
Richards: 49
Williamson: 49
Johnston: 49
Banks: 48
Meyer: 48
Bishop: 48
Mccoy: 48
Howell: 48
Alvarez: 48
Morrison: 48
Hansen: 47
Fernandez: 47
Garza: 47
Harvey: 47
Little: 46
Burton: 46
Stanley: 46
Nguyen: 46
George: 46
Jacobs: 46
Reid: 46
Kim: 45
Fuller: 45
Lynch: 45
Dean: 45
Gilbert: 45
Garrett: 45
Romero: 45
Welch: 44
Larson: 44
Frazier: 44
Burke: 44
Hanson: 43
Day: 43
Mendoza: 43
Moreno: 43
Bowman: 43
Medina: 42
Fowler: 42
Brewer: 42
Hoffman: 42
Carlson: 42
Silva: 42
Pearson: 42
Holland: 42
Douglas: 41
Fleming: 41
Jensen: 41
Vargas: 41
Byrd: 41
Davidson: 41
Hopkins: 41
May: 40
Terry: 40
Herrera: 40
Wade: 40
Soto: 40
Walters: 40
Curtis: 40
Neal: 39
Caldwell: 39
Lowe: 39
Jennings: 39
Barnett: 39
Graves: 39
Jimenez: 39
Horton: 39
Shelton: 39
Barrett: 39
Obrien: 39
Castro: 39
Sutton: 38
Gregory: 38
Mckinney: 38
Lucas: 38
Miles: 38
Craig: 38
Rodriquez: 37
Chambers: 37
Holt: 37
Lambert: 37
Fletcher: 37
Watts: 37
Bates: 37
Hale: 37
Rhodes: 37
Pena: 37
Beck: 37
Newman: 36
Haynes: 36
Mcdaniel: 36
Mendez: 36
Bush: 36
Vaughn: 36
Parks: 35
Dawson: 35
Santiago: 35
Norris: 35
Hardy: 35
Love: 35
Steele: 35
Curry: 35
Powers: 35
Schultz: 35
Barker: 35
Guzman: 34
Page: 34
Munoz: 34
Ball: 34
Keller: 34
Chandler: 34
Weber: 34
Leonard: 34
Walsh: 33
Lyons: 33
Ramsey: 33
Wolfe: 33
Schneider: 33
Mullins: 33
Benson: 33
Sharp: 33
Bowen: 33
Daniel: 33
Barber: 32
Cummings: 32
Hines: 32
Baldwin: 32
Griffith: 32
Valdez: 32
Hubbard: 32
Salazar: 32
Reeves: 32
Warner: 31
Stevenson: 31
Burgess: 31
Santos: 31
Tate: 31
Cross: 31
Garner: 31
Mann: 31
Mack: 31
Moss: 31
Thornton: 31
Dennis: 31
Mcgee: 31
Farmer: 30
Delgado: 30
Aguilar: 30
Vega: 30
Glover: 30
Manning: 30
Cohen: 30
Harmon: 30
Rodgers: 30
Robbins: 30
Newton: 30
Todd: 30
Blair: 30
Higgins: 30
Ingram: 30
Reese: 30
Cannon: 30
Strickland: 30
Townsend: 30
Potter: 30
Goodwin: 30
Walton: 30
Rowe: 29
Hampton: 29
Ortega: 29
Patton: 29
Swanson: 29
Joseph: 29
Francis: 29
Goodman: 29
Maldonado: 29
Yates: 29
Becker: 29
Erickson: 29
Hodges: 29
Rios: 29
Conner: 29
Adkins: 29
Webster: 28
Norman: 28
Malone: 28
Hammond: 28
Flowers: 28
Cobb: 28
Moody: 28
Quinn: 28
Blake: 28
Maxwell: 28
Pope: 28
Floyd: 27
Osborne: 27
Paul: 27
Mccarthy: 27
Guerrero: 27
Lindsey: 27
Estrada: 27
Sandoval: 27
Gibbs: 27
Tyler: 27
Gross: 27
Fitzgerald: 27
Stokes: 27
Doyle: 27
Sherman: 27
Saunders: 27
Wise: 27
Colon: 27
Gill: 27
Alvarado: 27
Greer: 26
Padilla: 26
Simon: 26
Waters: 26
Nunez: 26
Ballard: 26
Schwartz: 26
Mcbride: 26
Houston: 26
Christensen: 26
Klein: 26
Pratt: 26
Briggs: 26
Parsons: 26
Mclaughlin: 26
Zimmerman: 26
French: 26
Buchanan: 26
Moran: 26
Copeland: 25
Roy: 25
Pittman: 25
Brady: 25
Mccormick: 25
Holloway: 25
Brock: 25
Poole: 25
Frank: 25
Logan: 25
Owen: 25
Bass: 25
Marsh: 25
Drake: 25
Wong: 25
Jefferson: 25
Park: 25
Morton: 25
Abbott: 25
Sparks: 25
Patrick: 24
Norton: 24
Huff: 24
Clayton: 24
Massey: 24
Lloyd: 24
Figueroa: 24
Carson: 24
Bowers: 24
Roberson: 24
Barton: 24
Tran: 24
Lamb: 24
Harrington: 24
Casey: 24
Boone: 24
Cortez: 24
Clarke: 24
Mathis: 24
Singleton: 24
Wilkins: 24
Cain: 24
Bryan: 24
Underwood: 24
Hogan: 24
Mckenzie: 23
Collier: 23
Luna: 23
Phelps: 23
Mcguire: 23
Allison: 23
Bridges: 23
Wilkerson: 23
Nash: 23
Summers: 23
Atkins: 23
Wilcox: 23
Pitts: 23
Conley: 23
Marquez: 23
Burnett: 23
Richard: 23
Cochran: 23
Chase: 23
Davenport: 23
Hood: 23
Gates: 23
Clay: 23
Ayala: 23
Sawyer: 23
Roman: 23
Vazquez: 23
Dickerson: 23
Hodge: 22
Acosta: 22
Flynn: 22
Espinoza: 22
Nicholson: 22
Monroe: 22
Wolf: 22
Morrow: 22
Kirk: 22
Randall: 22
Anthony: 22
Whitaker: 22
Oconnor: 22
Skinner: 22
Ware: 22
Molina: 22
Kirby: 22
Huffman: 22
Bradford: 22
Charles: 22
Gilmore: 22
Dominguez: 22
Oneal: 22
Bruce: 22
Lang: 21
Combs: 21
Kramer: 21
Heath: 21
Hancock: 21
Gallagher: 21
Gaines: 21
Shaffer: 21
Short: 21
Wiggins: 21
Mathews: 21
Mcclain: 21
Fischer: 21
Wall: 21
Small: 21
Melton: 21
Hensley: 21
Bond: 21
Dyer: 21
Cameron: 21
Grimes: 21
Contreras: 21
Christian: 21
Wyatt: 21
Baxter: 21
Snow: 21
Mosley: 21
Shepherd: 21
Larsen: 21
Hoover: 21
Beasley: 20
Glenn: 20
Petersen: 20
Whitehead: 20
Meyers: 20
Keith: 20
Garrison: 20
Vincent: 20
Shields: 20
Horn: 20
Savage: 20
Olsen: 20
Schroeder: 20
Hartman: 20
Woodard: 20
Mueller: 20
Kemp: 20
Deleon: 20
Booth: 20
Patel: 20
Calhoun: 20
Wiley: 20
Eaton: 20
Cline: 20
Navarro: 20
Harrell: 20
Lester: 20
Humphrey: 20
Parrish: 20
Duran: 20
Hutchinson: 20
Hess: 20
Dorsey: 20
Bullock: 20
Robles: 20
Beard: 19
Dalton: 19
Avila: 19
Vance: 19
Rich: 19
Blackwell: 19
York: 19
Johns: 19
Blankenship: 19
Trevino: 19
Salinas: 19
Campos: 19
Pruitt: 19
Moses: 19
Callahan: 19
Golden: 19
Montoya: 19
Hardin: 19
Guerra: 19
Mcdowell: 19
Carey: 19
Stafford: 19
Gallegos: 19
Henson: 19
Wilkinson: 19
Booker: 19
Merritt: 19
Miranda: 19
Atkinson: 19
Orr: 19
Decker: 19
Hobbs: 19
Preston: 19
Tanner: 19
Knox: 19
Pacheco: 19
Stephenson: 18
Glass: 18
Rojas: 18
Serrano: 18
Marks: 18
Hickman: 18
English: 18
Sweeney: 18
Strong: 18
Prince: 18
Mcclure: 18
Conway: 18
Walter: 18
Roth: 18
Maynard: 18
Farrell: 18
Lowery: 18
Hurst: 18
Nixon: 18
Weiss: 18
Trujillo: 18
Ellison: 18
Sloan: 18
Juarez: 18
Winters: 18
Mclean: 18
Randolph: 18
Leon: 18
Boyer: 18
Villarreal: 18
Mccall: 18
Gentry: 18
Carrillo: 17
Kent: 17
Ayers: 17
Lara: 17
Shannon: 17
Sexton: 17
Pace: 17
Hull: 17
Leblanc: 17
Browning: 17
Velasquez: 17
Leach: 17
Chang: 17
House: 17
Sellers: 17
Herring: 17
Noble: 17
Foley: 17
Bartlett: 17
Mercado: 17
Landry: 17
Durham: 17
Walls: 17
Barr: 17
Mckee: 17
Bauer: 17
Rivers: 17
Everett: 17
Bradshaw: 17
Pugh: 17
Velez: 17
Rush: 17
Estes: 17
Dodson: 17
Morse: 17
Sheppard: 17
Weeks: 17
Camacho: 17
Bean: 17
Barron: 17
Livingston: 17
Middleton: 16
Spears: 16
Branch: 16
Blevins: 16
Chen: 16
Kerr: 16
Mcconnell: 16
Hatfield: 16
Harding: 16
Ashley: 16
Solis: 16
Herman: 16
Frost: 16
Giles: 16
Blackburn: 16
William: 16
Pennington: 16
Woodward: 16
Finley: 16
Mcintosh: 16
Koch: 16
Best: 16
Solomon: 16
Mccullough: 16
Dudley: 16
Nolan: 16
Blanchard: 16
Rivas: 16
Brennan: 16
Mejia: 16
Kane: 16
Benton: 16
Joyce: 16
Buckley: 16
Haley: 16
Valentine: 16
Maddox: 16
Russo: 16
Mcknight: 16
Buck: 16
Moon: 16
Mcmillan: 16
Crosby: 16
Berg: 16
Dotson: 16
Mays: 16
Roach: 16
Church: 16
Chan: 16
Richmond: 16
Meadows: 16
Faulkner: 16
Oneill: 16
Knapp: 16
Kline: 15
Barry: 15
Ochoa: 15
Jacobson: 15
Gay: 15
Avery: 15
Hendricks: 15
Horne: 15
Shepard: 15
Hebert: 15
Cherry: 15
Cardenas: 15
Mcintyre: 15
Whitney: 15
Waller: 15
Holman: 15
Donaldson: 15
Cantu: 15
Terrell: 15
Morin: 15
Gillespie: 15
Fuentes: 15
Tillman: 15
Sanford: 15
Bentley: 15
Peck: 15
Key: 15
Salas: 15
Rollins: 15
Gamble: 15
Dickson: 15
Battle: 15
Santana: 15
Cabrera: 15
Cervantes: 15
Howe: 15
Hinton: 15
Hurley: 15
Spence: 15
Zamora: 15
Yang: 15
Mcneil: 15
Suarez: 15
Case: 15
Petty: 15
Gould: 15
Mcfarland: 15
Sampson: 15
Carver: 15
Bray: 15
Rosario: 15
Macdonald: 15
Stout: 15
Hester: 15
Melendez: 15
Dillon: 15
Farley: 15
Hopper: 15
Galloway: 15
Potts: 15
Bernard: 15
Joyner: 14
Stein: 14
Aguirre: 14
Osborn: 14
Mercer: 14
Bender: 14
Franco: 14
Rowland: 14
Sykes: 14
Benjamin: 14
Travis: 14
Pickett: 14
Crane: 14
Sears: 14
Mayo: 14
Dunlap: 14
Hayden: 14
Wilder: 14
Mckay: 14
Coffey: 14
Mccarty: 14
Ewing: 14
Cooley: 14
Vaughan: 14
Bonner: 14
Cotton: 14
Holder: 14
Stark: 14
Ferrell: 14
Cantrell: 14
Fulton: 14
Lynn: 14
Lott: 14
Calderon: 14
Rosa: 14
Pollard: 14
Hooper: 14
Burch: 14
Mullen: 14
Fry: 14
Riddle: 14
Levy: 14
David: 14
Duke: 14
Odonnell: 14
Guy: 14
Michael: 14
Britt: 14
Frederick: 14
Daugherty: 14
Berger: 14
Dillard: 14
Alston: 14
Jarvis: 14
Frye: 14
Riggs: 14
Chaney: 14
Odom: 13
Duffy: 13
Fitzpatrick: 13
Valenzuela: 13
Merrill: 13
Mayer: 13
Alford: 13
Mcpherson: 13
Acevedo: 13
Donovan: 13
Barrera: 13
Albert: 13
Cote: 13
Reilly: 13
Compton: 13
Raymond: 13
Mooney: 13
Mcgowan: 13
Craft: 13
Cleveland: 13
Clemons: 13
Wynn: 13
Nielsen: 13
Baird: 13
Stanton: 13
Snider: 13
Rosales: 13
Bright: 13
Witt: 13
Stuart: 13
Hays: 13
Holden: 13
Rutledge: 13
Kinney: 13
Clements: 13
Castaneda: 13
Slater: 13
Hahn: 13
Emerson: 13
Conrad: 13
Burks: 13
Delaney: 13
Pate: 13
Lancaster: 13
Sweet: 13
Justice: 13
Tyson: 13
Sharpe: 13
Whitfield: 13
Talley: 13
Macias: 13
Irwin: 13
Burris: 13
Ratliff: 13
Mccray: 13
Madden: 13
Kaufman: 13
Beach: 13
Goff: 13
Cash: 13
Bolton: 13
Mcfadden: 13
Levine: 13
Good: 13
Byers: 13
Kirkland: 13
Kidd: 13
Workman: 13
Carney: 13
Dale: 13
Mcleod: 13
Holcomb: 13
England: 13
Finch: 13
Head: 12
Burt: 12
Hendrix: 12
Sosa: 12
Haney: 12
Franks: 12
Sargent: 12
Nieves: 12
Downs: 12
Rasmussen: 12
Bird: 12
Hewitt: 12
Lindsay: 12
Le: 12
Foreman: 12
Valencia: 12
Oneil: 12
Delacruz: 12
Vinson: 12
Dejesus: 12
Hyde: 12
Forbes: 12
Gilliam: 12
Guthrie: 12
Wooten: 12
Huber: 12
Barlow: 12
Boyle: 12
Mcmahon: 12
Buckner: 12
Rocha: 12
Puckett: 12
Langley: 12
Knowles: 12
Cooke: 12
Velazquez: 12
Whitley: 12
Noel: 12
Vang: 12
Shea: 12
Rouse: 12
Hartley: 12
Mayfield: 12
Elder: 12
Rankin: 12
Hanna: 12
Cowan: 12
Lucero: 12
Arroyo: 12
Slaughter: 12
Haas: 12
Oconnell: 12
Minor: 12
Kendrick: 12
Shirley: 12
Kendall: 12
Boucher: 12
Archer: 12
Boggs: 12
Odell: 12
Dougherty: 12
Andersen: 12
Newell: 12
Crowe: 12
Wang: 12
Friedman: 12
Bland: 12
Swain: 12
Holley: 12
Felix: 12
Pearce: 12
Childs: 12
Yarbrough: 12
Galvan: 12
Proctor: 12
Meeks: 12
Lozano: 12
Mora: 12
Rangel: 12
Bacon: 12
Villanueva: 12
Schaefer: 12
Rosado: 12
Helms: 12
Boyce: 12
Goss: 12
Stinson: 11
Smart: 11
Lake: 11
Ibarra: 11
Hutchins: 11
Covington: 11
Reyna: 11
Gregg: 11
Werner: 11
Crowley: 11
Hatcher: 11
Mackey: 11
Bunch: 11
Womack: 11
Polk: 11
Jamison: 11
Dodd: 11
Childress: 11
Childers: 11
Camp: 11
Villa: 11
Dye: 11
Springer: 11
Mahoney: 11
Dailey: 11
Belcher: 11
Lockhart: 11
Griggs: 11
Costa: 11
Connor: 11
Brandt: 11
Winter: 11
Walden: 11
Moser: 11
Tracy: 11
Tatum: 11
Mccann: 11
Akers: 11
Lutz: 11
Pryor: 11
Law: 11
Orozco: 11
Mcallister: 11
Lugo: 11
Davies: 11
Shoemaker: 11
Madison: 11
Rutherford: 11
Newsome: 11
Magee: 11
Chamberlain: 11
Blanton: 11
Simms: 11
Godfrey: 11
Flanagan: 11
Crum: 11
Cordova: 11
Escobar: 11
Downing: 11
Sinclair: 11
Donahue: 11
Krueger: 11
Mcginnis: 11
Gore: 11
Farris: 11
Webber: 11
Corbett: 11
Andrade: 11
Starr: 11
Lyon: 11
Yoder: 11
Hastings: 11
Mcgrath: 11
Spivey: 11
Krause: 11
Harden: 11
Crabtree: 11
Kirkpatrick: 11
Hollis: 11
Brandon: 11
Arrington: 11
Ervin: 11
Clifton: 11
Ritter: 11
Mcghee: 11
Bolden: 11
Maloney: 11
Gagnon: 11
Dunbar: 11
Ponce: 11
Pike: 11
Mayes: 11
Heard: 11
Beatty: 11
Mobley: 11
Kimball: 11
Butts: 11
Montes: 11
Herbert: 11
Grady: 11
Eldridge: 11
Braun: 11
Hamm: 11
Gibbons: 11
Seymour: 11
Moyer: 11
Manley: 11
Herron: 11
Plummer: 11
Elmore: 11
Cramer: 11
Gary: 11
Rucker: 11
Hilton: 11
Blue: 11
Pierson: 11
Fontenot: 11
Field: 11
Rubio: 11
Grace: 11
Goldstein: 11
Elkins: 11
Wills: 10
Novak: 10
John: 10
Hickey: 10
Worley: 10
Gorman: 10
Katz: 10
Dickinson: 10
Broussard: 10
Fritz: 10
Woodruff: 10
Crow: 10
Christopher: 10
Britton: 10
Forrest: 10
Nance: 10
Lehman: 10
Bingham: 10
Zuniga: 10
Whaley: 10
Shafer: 10
Coffman: 10
Steward: 10
Delarosa: 10
Nix: 10
Neely: 10
Numbers: 10
Mata: 10
Manuel: 10
Davila: 10
Mccabe: 10
Kessler: 10
Emery: 10
Bowling: 10
Hinkle: 10
Welsh: 10
Pagan: 10
Goldberg: 10
Goins: 10
Crouch: 10
Cuevas: 10
Quinones: 10
Mcdermott: 10
Hendrickson: 10
Samuels: 10
Denton: 10
Bergeron: 10
Lam: 10
Ivey: 10
Locke: 10
Haines: 10
Thurman: 10
Snell: 10
Hoskins: 10
Byrne: 10
Milton: 10
Winston: 10
Arthur: 10
Arias: 10
Stanford: 10
Roe: 10
Corbin: 10
Beltran: 10
Chappell: 10
Hurt: 10
Downey: 10
Dooley: 10
Tuttle: 10
Couch: 10
Payton: 10
Mcelroy: 10
Crockett: 10
Groves: 10
Clement: 10
Leslie: 10
Cartwright: 10
Dickey: 10
Mcgill: 10
Dubois: 10
Muniz: 10
Erwin: 10
Self: 10
Tolbert: 10
Dempsey: 10
Cisneros: 10
Sewell: 10
Latham: 10
Garland: 10
Vigil: 10
Tapia: 10
Sterling: 10
Rainey: 10
Norwood: 10
Lacy: 10
Stroud: 10
Meade: 10
Amos: 10
Tipton: 10
Lord: 10
Kuhn: 10
Hilliard: 10
Bonilla: 10
Teague: 10
Courtney: 10
Gunn: 10
Ho: 10
Greenwood: 10
Correa: 10
Reece: 10
Weston: 10
Poe: 10
Trent: 10
Pineda: 10
Phipps: 10
Frey: 10
Kaiser: 10
Ames: 10
Paige: 10
Gunter: 10
Schmitt: 10
Milligan: 10
Espinosa: 10
Carlton: 10
Bowden: 10
Vickers: 10
Lowry: 10
Pritchard: 10
Costello: 10
Piper: 9
Mcclellan: 9
Lovell: 9
Drew: 9
Sheehan: 9
Quick: 9
Hatch: 9
Dobson: 9
Singh: 9
Jeffries: 9
Hollingsworth: 9
Sorensen: 9
Meza: 9
Fink: 9
Donnelly: 9
Burrell: 9
Bruno: 9
Tomlinson: 9
Colbert: 9
Billings: 9
Ritchie: 9
Helton: 9
Sutherland: 9
Peoples: 9
Mcqueen: 9
Gaston: 9
Thomason: 9
Mckinley: 9
Givens: 9
Crocker: 9
Vogel: 9
Robison: 9
Dunham: 9
Coker: 9
Swartz: 9
Keys: 9
Lilly: 9
Ladner: 9
Hannah: 9
Willard: 9
Richter: 9
Hargrove: 9
Edmonds: 9
Brantley: 9
Albright: 9
Murdock: 9
Boswell: 9
Muller: 9
Quintero: 9
Padgett: 9
Kenney: 9
Daly: 9
Connolly: 9
Pierre: 9
Inman: 9
Quintana: 9
Lund: 9
Barnard: 9
Villegas: 9
Simons: 9
Land: 9
Huggins: 9
Tidwell: 9
Sanderson: 9
Bullard: 9
Mcclendon: 9
Duarte: 9
Draper: 9
Meredith: 9
Marrero: 9
Dwyer: 9
Abrams: 9
Stover: 9
Goode: 9
Fraser: 9
Crews: 9
Bernal: 9
Smiley: 9
Godwin: 9
Fish: 9
Conklin: 9
Mcneal: 9
Baca: 9
Esparza: 9
Crowder: 9
Bower: 9
Nicholas: 9
Chung: 9
Brewster: 9
Mcneill: 9
Dick: 9
Rodrigues: 9
Leal: 9
Coates: 9
Raines: 9
Mccain: 9
Mccord: 9
Miner: 9
Holbrook: 9
Swift: 9
Dukes: 9
Carlisle: 9
Aldridge: 9
Ackerman: 9
Starks: 9
Ricks: 9
Holliday: 9
Ferris: 9
Hairston: 9
Sheffield: 9
Lange: 9
Fountain: 9
Marino: 9
Doss: 9
Betts: 9
Kaplan: 9
Carmichael: 9
Bloom: 9
Ruffin: 9
Penn: 9
Kern: 9
Bowles: 9
Sizemore: 9
Larkin: 9
Dupree: 9
Jewell: 9
Silver: 9
Seals: 9
Metcalf: 9
Hutchison: 9
Henley: 9
Farr: 9
Castle: 9
Mccauley: 9
Hankins: 9
Gustafson: 9
Deal: 9
Curran: 9
Ash: 9
Waddell: 9
Ramey: 9
Cates: 9
Pollock: 9
Major: 9
Irvin: 9
Cummins: 9
Messer: 9
Heller: 9
Dewitt: 9
Lin: 9
Funk: 9
Cornett: 9
Palacios: 9
Galindo: 9
Cano: 9
Hathaway: 9
Singer: 8
Pham: 8
Enriquez: 8
Aaron: 8
Salgado: 8
Pelletier: 8
Painter: 8
Wiseman: 8
Blount: 8
Hand: 8
Feliciano: 8
Temple: 8
Houser: 8
Doherty: 8
Mead: 8
Mcgraw: 8
Toney: 8
Swan: 8
Melvin: 8
Capps: 8
Blanco: 8
Blackmon: 8
Wesley: 8
Thomson: 8
Mcmanus: 8
Fair: 8
Burkett: 8
Post: 8
Gleason: 8
Rudolph: 8
Ott: 8
Dickens: 8
Cormier: 8
Voss: 8
Rushing: 8
Rosenberg: 8
Hurd: 8
Dumas: 8
Benitez: 8
Arellano: 8
Story: 8
Marin: 8
Caudill: 8
Bragg: 8
Jaramillo: 8
Huerta: 8
Gipson: 8
Colvin: 8
Biggs: 8
Vela: 8
Platt: 8
Cassidy: 8
Tompkins: 8
Mccollum: 8
Kay: 8
Gabriel: 8
Dolan: 8
Daley: 8
Crump: 8
Street: 8
Sneed: 8
Kilgore: 8
Grove: 8
Grimm: 8
Davison: 8
Brunson: 8
Prater: 8
Marcum: 8
Devine: 8
Kyle: 8
Dodge: 8
Stratton: 8
Rosas: 8
Choi: 8
Tripp: 8
Ledbetter: 8
Lay: 8
Hightower: 8
Haywood: 8
Feldman: 8
Epps: 8
Yeager: 8
Posey: 8
Sylvester: 8
Scruggs: 8
Cope: 8
Stubbs: 8
Richey: 8
Overton: 8
Trotter: 8
Sprague: 8
Cordero: 8
Butcher: 8
Burger: 8
Stiles: 8
Burgos: 8
Woodson: 8
Horner: 8
Bassett: 8
Purcell: 8
Haskins: 8
Gee: 8
Akins: 8
Abraham: 8
Hoyt: 8
Ziegler: 8
Spaulding: 8
Hadley: 8
Grubbs: 8
Sumner: 8
Murillo: 8
Zavala: 8
Shook: 8
Lockwood: 8
Jarrett: 8
Driscoll: 8
Dahl: 8
Thorpe: 8
Sheridan: 8
Redmond: 8
Putnam: 8
Mcwilliams: 8
Mcrae: 8
Cornell: 8
Felton: 8
Romano: 8
Joiner: 8
Sadler: 8
Hedrick: 8
Hager: 8
Hagen: 8
Fitch: 8
Coulter: 8
Thacker: 8
Mansfield: 8
Langston: 8
Guidry: 8
Ferreira: 8
Corley: 8
Conn: 8
Rossi: 8
Lackey: 8
Cody: 8
Baez: 8
Saenz: 8
Mcnamara: 8
Darnell: 8
Michel: 8
Mcmullen: 8
Mckenna: 8
Mcdonough: 8
Link: 8
Engel: 8
Browne: 8
Roper: 8
Peacock: 8
Eubanks: 8
Drummond: 8
Stringer: 8
Pritchett: 8
Parham: 8
Mims: 8
Landers: 8
Ham: 8
Grayson: 8
Stacy: 8
Schafer: 8
Egan: 8
Timmons: 8
Ohara: 8
Keen: 8
Hamlin: 8
Finn: 8
Cortes: 8
Mcnair: 8
Louis: 8
Clifford: 8
Nadeau: 8
Moseley: 8
Michaud: 8
Rosen: 8
Oakes: 8
Kurtz: 8
Jeffers: 8
Calloway: 8
Beal: 8
Bautista: 8
Winn: 8
Suggs: 8
Stern: 8
Stapleton: 8
Lyles: 8
Laird: 8
Montano: 8
Diamond: 8
Dawkins: 8
Roland: 8
Hagan: 8
Goldman: 8
Bryson: 8
Barajas: 8
Lovett: 8
Segura: 8
Metz: 8
Lockett: 8
Langford: 8
Hinson: 8
Eastman: 8
Rock: 8
Hooks: 8
Woody: 7
Smallwood: 7
Shapiro: 7
Crowell: 7
Whalen: 7
Triplett: 7
Hooker: 7
Chatman: 7
Aldrich: 7
Cahill: 7
Youngblood: 7
Ybarra: 7
Stallings: 7
Sheets: 7
Samuel: 7
Reeder: 7
Person: 7
Pack: 7
Lacey: 7
Connelly: 7
Bateman: 7
Abernathy: 7
Winkler: 7
Wilkes: 7
Masters: 7
Hackett: 7
Granger: 7
Gillis: 7
Schmitz: 7
Sapp: 7
Napier: 7
Souza: 7
Lanier: 7
Gomes: 7
Weir: 7
Otero: 7
Ledford: 7
Burroughs: 7
Babcock: 7
Ventura: 7
Siegel: 7
Dugan: 7
Clinton: 7
Christie: 7
Bledsoe: 7
Atwood: 7
Wray: 7
Varner: 7
Spangler: 7
Otto: 7
Anaya: 7
Staley: 7
Kraft: 7
Fournier: 7
Eddy: 7
Belanger: 7
Wolff: 7
Thorne: 7
Bynum: 7
Burnette: 7
Boykin: 7
Swenson: 7
Purvis: 7
Pina: 7
Khan: 7
Duvall: 7
Darby: 7
Xiong: 7
Kauffman: 7
Ali: 7
Yu: 7
Healy: 7
Engle: 7
Corona: 7
Benoit: 7
Valle: 7
Steiner: 7
Spicer: 7
Shaver: 7
Randle: 7
Lundy: 7
Dow: 7
Chin: 7
Calvert: 7
Staton: 7
Neff: 7
Kearney: 7
Darden: 7
Oakley: 7
Medeiros: 7
Mccracken: 7
Crenshaw: 7
Block: 7
Beaver: 7
Perdue: 7
Dill: 7
Whittaker: 7
Tobin: 7
Cornelius: 7
Washburn: 7
Hogue: 7
Goodrich: 7
Easley: 7
Bravo: 7
Dennison: 7
Vera: 7
Shipley: 7
Kerns: 7
Jorgensen: 7
Crain: 7
Abel: 7
Villalobos: 7
Maurer: 7
Longoria: 7
Keene: 7
Coon: 7
Sierra: 7
Witherspoon: 7
Staples: 7
Pettit: 7
Kincaid: 7
Eason: 7
Madrid: 7
Echols: 7
Lusk: 7
Wu: 7
Stahl: 7
Currie: 7
Thayer: 7
Shultz: 7
Sherwood: 7
Mcnally: 7
Seay: 7
North: 7
Maher: 7
Kenny: 7
Hope: 7
Gagne: 7
Barrow: 7
Nava: 7
Myles: 7
Moreland: 7
Honeycutt: 7
Hearn: 7
Diggs: 7
Caron: 7
Whitten: 7
Westbrook: 7
Stovall: 7
Ragland: 7
Queen: 7
Munson: 7
Meier: 7
Looney: 7
Kimble: 7
Jolly: 7
Hobson: 7
London: 7
Goddard: 7
Culver: 7
Burr: 7
Presley: 7
Negron: 7
Connell: 7
Tovar: 7
Marcus: 7
Huddleston: 7
Hammer: 7
Ashby: 7
Salter: 7
Root: 7
Pendleton: 7
Oleary: 7
Nickerson: 7
Myrick: 7
Judd: 7
Jacobsen: 7
Elliot: 7
Bain: 7
Adair: 7
Starnes: 7
Sheldon: 7
Matos: 7
Light: 7
Busby: 7
Herndon: 7
Hanley: 7
Bellamy: 7
Jack: 7
Doty: 7
Bartley: 7
Yazzie: 7
Rowell: 7
Parson: 7
Gifford: 7
Cullen: 7
Christiansen: 7
Benavides: 7
Barnhart: 7
Talbot: 7
Mock: 7
Crandall: 7
Connors: 7
Bonds: 7
Whitt: 7
Gage: 7
Bergman: 7
Arredondo: 7
Addison: 7
Marion: 7
Lujan: 7
Dowdy: 7
Jernigan: 7
Huynh: 7
Bouchard: 7
Dutton: 7
Rhoades: 7
Ouellette: 7
Kiser: 7
Rubin: 7
Herrington: 7
Hare: 7
Denny: 7
Blackman: 7
Babb: 7
Allred: 7
Rudd: 7
Paulson: 7
Ogden: 7
Koenig: 7
Jacob: 7
Irving: 7
Geiger: 7
Begay: 7
Parra: 7
Champion: 7
Lassiter: 7
Hawk: 7
Esposito: 7
Cho: 7
Waldron: 7
Vernon: 7
Ransom: 7
Prather: 7
Keenan: 7
Jean: 7
Grover: 7
Chacon: 7
Vick: 7
Sands: 7
Roark: 7
Parr: 7
Mayberry: 7
Greenberg: 7
Coley: 7
Bruner: 7
Whitman: 7
Skaggs: 7
Shipman: 7
Means: 7
Leary: 7
Hutton: 7
Romo: 7
Medrano: 7
Ladd: 7
Kruse: 7
Friend: 7
Darling: 7
Askew: 7
Valentin: 7
Schulz: 7
Alfaro: 7
Tabor: 7
Mohr: 7
Gallo: 7
Bermudez: 7
Pereira: 7
Isaac: 7
Bliss: 7
Reaves: 6
Flint: 6
Comer: 6
Boston: 6
Woodall: 6
Naquin: 6
Guevara: 6
Earl: 6
Delong: 6
Carrier: 6
Pickens: 6
Brand: 6
Tilley: 6
Schaffer: 6
Read: 6
Lim: 6
Knutson: 6
Fenton: 6
Doran: 6
Chu: 6
Vogt: 6
Vann: 6
Prescott: 6
Mclain: 6
Landis: 6
Corcoran: 6
Ambrose: 6
Zapata: 6
Hyatt: 6
Hemphill: 6
Faulk: 6
Call: 6
Dove: 6
Boudreaux: 6
Aragon: 6
Whitlock: 6
Trejo: 6
Tackett: 6
Shearer: 6
Saldana: 6
Hanks: 6
Gold: 6
Driver: 6
Mckinnon: 6
Koehler: 6
Champagne: 6
Bourgeois: 6
Pool: 6
Keyes: 6
Goodson: 6
Foote: 6
Early: 6
Lunsford: 6
Goldsmith: 6
Flood: 6
Winslow: 6
Sams: 6
Reagan: 6
Mccloud: 6
Hough: 6
Esquivel: 6
Naylor: 6
Loomis: 6
Coronado: 6
Ludwig: 6
Braswell: 6
Bearden: 6
Sherrill: 6
Huang: 6
Fagan: 6
Ezell: 6
Edmondson: 6
Cyr: 6
Cronin: 6
Nunn: 6
Lemon: 6
Guillory: 6
Grier: 6
Dubose: 6
Traylor: 6
Ryder: 6
Dobbins: 6
Coyle: 6
Aponte: 6
Whitmore: 6
Smalls: 6
Rowan: 6
Malloy: 6
Cardona: 6
Braxton: 6
Borden: 6
Humphries: 6
Carrasco: 6
Ruff: 6
Metzger: 6
Huntley: 6
Hinojosa: 6
Finney: 6
Madsen: 6
Hong: 6
Hills: 6
Ernst: 6
Dozier: 6
Burkhart: 6
Bowser: 6
Peralta: 6
Daigle: 6
Whittington: 6
Sorenson: 6
Saucedo: 6
Roche: 6
Redding: 6
Loyd: 6
Fugate: 6
Avalos: 6
Waite: 6
Lind: 6
Huston: 6
Hay: 6
Benedict: 6
Hawthorne: 6
Hamby: 6
Boyles: 6
Boles: 6
Regan: 6
Faust: 6
Crook: 6
Beam: 6
Barger: 6
Hinds: 6
Gallardo: 6
Elias: 6
Willoughby: 6
Willingham: 6
Wilburn: 6
Eckert: 6
Busch: 6
Zepeda: 6
Worthington: 6
Tinsley: 6
Russ: 6
Li: 6
Hoff: 6
Hawley: 6
Carmona: 6
Varela: 6
Rector: 6
Newcomb: 6
Mallory: 6
Kinsey: 6
Dube: 6
Whatley: 6
Strange: 6
Ragsdale: 6
Ivy: 6
Bernstein: 6
Becerra: 6
Yost: 6
Mattson: 6
Ly: 6
Felder: 6
Cheek: 6
Luke: 6
Handy: 6
Grossman: 6
Gauthier: 6
Escobedo: 6
Braden: 6
Beckman: 6
Mott: 6
Hillman: 6
Gil: 6
Flaherty: 6
Dykes: 6
Doe: 6
Stockton: 6
Stearns: 6
Lofton: 6
Kitchen: 6
Coats: 6
Cavazos: 6
Beavers: 6
Barrios: 6
Tang: 6
Parish: 6
Mosher: 6
Lincoln: 6
Cardwell: 6
Coles: 6
Burnham: 6
Weller: 6
Lemons: 6
Beebe: 6
Aguilera: 6
Ring: 6
Parnell: 6
Harman: 6
Couture: 6
Alley: 6
Schumacher: 6
Redd: 6
Dobbs: 6
Blum: 6
Blalock: 6
Merchant: 6
Ennis: 6
Denson: 6
Cottrell: 6
Chester: 6
Brannon: 6
Bagley: 6
Aviles: 6
Watt: 6
Sousa: 6
Rosenthal: 6
Rooney: 6
Dietz: 6
Blank: 6
Paquette: 6
Mcclelland: 6
Duff: 6
Velasco: 6
Lentz: 6
Grubb: 6
Burrows: 6
Barbour: 6
Ulrich: 6
Shockley: 6
Rader: 6
German: 6
Beyer: 6
Mixon: 6
Layton: 6
Altman: 6
Alonzo: 6
Weathers: 6
Titus: 6
Stoner: 6
Squires: 6
Shipp: 6
Priest: 6
Lipscomb: 6
Cutler: 6
Caballero: 6
Zimmer: 6
Willett: 6
Thurston: 6
Storey: 6
Medley: 6
Lyle: 6
Epperson: 6
Shah: 6
Mcmillian: 6
Baggett: 6
Torrez: 6
Laws: 6
Hirsch: 6
Dent: 6
Corey: 6
Poirier: 6
Peachey: 6
Jacques: 6
Farrar: 6
Creech: 6
Barth: 6
Trimble: 6
France: 6
Dupre: 6
Albrecht: 6
Sample: 6
Lawler: 6
Crisp: 6
Conroy: 6
Chadwick: 6
Wetzel: 6
Nesbitt: 6
Murry: 6
Jameson: 6
Wilhelm: 6
Patten: 6
Minton: 6
Matson: 6
Kimbrough: 6
Iverson: 6
Guinn: 6
Gale: 6
Fortune: 6
Croft: 6
Toth: 6
Pulliam: 6
Nugent: 6
Newby: 6
Littlejohn: 6
Dias: 6
Canales: 6
Bernier: 6
Baron: 6
Barney: 6
Singletary: 6
Renteria: 6
Pruett: 6
Mchugh: 6
Mabry: 6
Landrum: 6
Brower: 6
Weldon: 6
Stoddard: 6
Ruth: 6
Cagle: 6
Stjohn: 6
Scales: 6
Kohler: 6
Kellogg: 6
Hopson: 6
Gant: 6
Tharp: 6
Gann: 6
Zeigler: 6
Pringle: 6
Hammons: 6
Fairchild: 6
Deaton: 6
Chavis: 6
Carnes: 6
Rowley: 6
Matlock: 6
Libby: 6
Kearns: 6
Irizarry: 6
Carrington: 6
Starkey: 6
Pepper: 6
Lopes: 6
Jarrell: 6
Fay: 6
Craven: 6
Beverly: 6
Baum: 6
Spain: 5
Littlefield: 5
Linn: 5
Humphreys: 5
Hook: 5
High: 5
Etheridge: 5
Cuellar: 5
Chastain: 5
Chance: 5
Bundy: 5
Speer: 5
Skelton: 5
Quiroz: 5
Pyle: 5
Portillo: 5
Ponder: 5
Moulton: 5
Machado: 5
Liu: 5
Killian: 5
Hutson: 5
Hitchcock: 5
Ellsworth: 5
Dowling: 5
Cloud: 5
Burdick: 5
Spann: 5
Pedersen: 5
Levin: 5
Leggett: 5
Hayward: 5
Hacker: 5
Dietrich: 5
Beaulieu: 5
Barksdale: 5
Wakefield: 5
Snowden: 5
Paris: 5
Briscoe: 5
Bowie: 5
Berman: 5
Ogle: 5
Mcgregor: 5
Laughlin: 5
Helm: 5
Burden: 5
Wheatley: 5
Schreiber: 5
Pressley: 5
Parris: 5
Ng: 5
Alaniz: 5
Agee: 5
Urban: 5
Swann: 5
Snodgrass: 5
Schuster: 5
Radford: 5
Monk: 5
Mattingly: 5
Main: 5
Lamar: 5
Harp: 5
Girard: 5
Cheney: 5
Yancey: 5
Wagoner: 5
Ridley: 5
Lombardo: 5
Lau: 5
Hudgins: 5
Gaskins: 5
Duckworth: 5
Coe: 5
Coburn: 5
Willey: 5
Prado: 5
Newberry: 5
Magana: 5
Hammonds: 5
Elam: 5
Whipple: 5
Slade: 5
Serna: 5
Ojeda: 5
Liles: 5
Dorman: 5
Diehl: 5
Angel: 5
Upton: 5
Reardon: 5
Michaels: 5
Kelsey: 5
Goetz: 5
Eller: 5
Bauman: 5
Baer: 5
Augustine: 5
Layne: 5
Hummel: 5
Brenner: 5
Amaya: 5
Adamson: 5
Ornelas: 5
Dowell: 5
Cloutier: 5
Christy: 5
Castellanos: 5
Wing: 5
Wellman: 5
Saylor: 5
Orourke: 5
Moya: 5
Montalvo: 5
Kilpatrick: 5
Harley: 5
Durbin: 5
Shell: 5
Oldham: 5
Kang: 5
Garvin: 5
Foss: 5
Branham: 5
Bartholomew: 5
Templeton: 5
Maguire: 5
Holton: 5
Alonso: 5
Rider: 5
Monahan: 5
Mccormack: 5
Beaty: 5
Anders: 5
Streeter: 5
Nieto: 5
Nielson: 5
Moffett: 5
Lankford: 5
Keating: 5
Heck: 5
Gatlin: 5
Delatorre: 5
Callaway: 5
Adcock: 5
Worrell: 5
Unger: 5
Robinette: 5
Nowak: 5
Jeter: 5
Brunner: 5
Ashton: 5
Steen: 5
Parrott: 5
Overstreet: 5
Nobles: 5
Montanez: 5
Luther: 5
Clevenger: 5
Brinkley: 5
Trahan: 5
Quarles: 5
Pickering: 5
Pederson: 5
Jansen: 5
Grantham: 5
Gilchrist: 5
Crespo: 5
Aiken: 5
Schell: 5
Schaeffer: 5
Lorenz: 5
Leyva: 5
Harms: 5
Dyson: 5
Wallis: 5
Pease: 5
Leavitt: 5
Hyman: 5
Cheng: 5
Cavanaugh: 5
Batts: 5
Warden: 5
Seaman: 5
Rockwell: 5
Quezada: 5
Paxton: 5
Linder: 5
Houck: 5
Fontaine: 5
Durant: 5
Caruso: 5
Adler: 5
Pimentel: 5
Mize: 5
Lytle: 5
Donald: 5
Cleary: 5
Cason: 5
Acker: 5
Switzer: 5
Salmon: 5
Isaacs: 5
Higginbotham: 5
Han: 5
Waterman: 5
Vandyke: 5
Stamper: 5
Sisk: 5
Shuler: 5
Riddick: 5
Redman: 5
Mcmahan: 5
Levesque: 5
Hatton: 5
Bronson: 5
Bollinger: 5
Arnett: 5
Okeefe: 5
Gerber: 5
Gannon: 5
Farnsworth: 5
Baughman: 5
Silverman: 5
Satterfield: 5
Royal: 5
Mccrary: 5
Kowalski: 5
Joy: 5
Grigsby: 5
Greco: 5
Cabral: 5
Trout: 5
Rinehart: 5
Mahon: 5
Linton: 5
Gooden: 5
Curley: 5
Baugh: 5
Wyman: 5
Weiner: 5
Schwab: 5
Schuler: 5
Morrissey: 5
Mahan: 5
Coy: 5
Bunn: 5
Andrew: 5
Thrasher: 5
Spear: 5
Waggoner: 5
Shelley: 5
Robert: 5
Qualls: 5
Purdy: 5
Mcwhorter: 5
Mauldin: 5
Mark: 5
Jordon: 5
Gilman: 5
Perryman: 5
Newsom: 5
Menard: 5
Martino: 5
Graf: 5
Billingsley: 5
Artis: 5
Simpkins: 5
Salisbury: 5
Quintanilla: 5
Gilliland: 5
Fraley: 5
Foust: 5
Crouse: 5
Scarborough: 5
Ngo: 5
Grissom: 5
Fultz: 5
Rico: 5
Marlow: 5
Markham: 5
Madrigal: 5
Lawton: 5
Barfield: 5
Whiting: 5
Varney: 5
Schwarz: 5
Huey: 5
Gooch: 5
Arce: 5
Wheat: 5
Truong: 5
Poulin: 5
Mackenzie: 5
Leone: 5
Hurtado: 5
Selby: 5
Gaither: 5
Fortner: 5
Culpepper: 5
Coughlin: 5
Brinson: 5
Boudreau: 5
Barkley: 5
Bales: 5
Stepp: 5
Holm: 5
Tan: 5
Schilling: 5
Morrell: 5
Kahn: 5
Heaton: 5
Gamez: 5
Douglass: 5
Causey: 5
Brothers: 5
Turpin: 5
Shanks: 5
Schrader: 5
Meek: 5
Isom: 5
Hardison: 5
Carranza: 5
Yanez: 5
Way: 5
Scroggins: 5
Schofield: 5
Runyon: 5
Ratcliff: 5
Murrell: 5
Moeller: 5
Irby: 5
Currier: 5
Butterfield: 5
Yee: 5
Ralston: 5
Pullen: 5
Pinson: 5
Estep: 5
East: 5
Carbone: 5
Lance: 5
Hawks: 5
Ellington: 5
Casillas: 5
Spurlock: 5
Sikes: 5
Motley: 5
Mccartney: 5
Kruger: 5
Isbell: 5
Houle: 5
Francisco: 5
Burk: 5
Bone: 5
Tomlin: 5
Shelby: 5
Quigley: 5
Neumann: 5
Lovelace: 5
Fennell: 5
Colby: 5
Cheatham: 5
Bustamante: 5
Skidmore: 5
Hidalgo: 5
Forman: 5
Culp: 5
Bowens: 5
Betancourt: 5
Aquino: 5
Robb: 5
Rea: 5
Milner: 5
Martel: 5
Gresham: 5
Wiles: 5
Ricketts: 5
Gavin: 5
Dowd: 5
Collazo: 5
Bostic: 5
Blakely: 5
Sherrod: 5
Power: 5
Kenyon: 5
Gandy: 5
Ebert: 5
Deloach: 5
Cary: 5
Bull: 5
Allard: 5
Sauer: 5
Robins: 5
Olivares: 5
Gillette: 5
Chestnut: 5
Bourque: 5
Paine: 5
Lyman: 5
Hite: 5
Hauser: 5
Devore: 5
Crawley: 5
Chapa: 5
Vu: 5
Tobias: 5
Talbert: 5
Poindexter: 5
Millard: 5
Meador: 5
Mcduffie: 5
Mattox: 5
Kraus: 5
Harkins: 5
Choate: 5
Bess: 5
Wren: 5
Sledge: 5
Sanborn: 5
Outlaw: 5
Kinder: 5
Geary: 5
Cornwell: 5
Barclay: 5
Adam: 5
Abney: 5
Seward: 5
Rhoads: 5
Howland: 5
Fortier: 5
Easter: 5
Benner: 5
Vines: 5
Tubbs: 5
Troutman: 5
Rapp: 5
Noe: 5
Mccurdy: 5
Harder: 5
Deluca: 5
Westmoreland: 5
South: 5
Havens: 5
Guajardo: 5
Ely: 5
Clary: 5
Seal: 5
Meehan: 5
Herzog: 5
Guillen: 5
Ashcraft: 5
Waugh: 5
Renner: 5
Milam: 5
Jung: 5
Elrod: 5
Churchill: 5
Buford: 5
Breaux: 5
Bolin: 5
Asher: 5
Windham: 5
Tirado: 5
Pemberton: 5
Nolen: 5
Noland: 5
Knott: 5
Emmons: 5
Cornish: 5
Christenson: 5
Brownlee: 5
Barbee: 5
Waldrop: 4
Pitt: 4
Olvera: 4
Lombardi: 4
Gruber: 4
Gaffney: 4
Eggleston: 4
Banda: 4
Archuleta: 4
Still: 4
Slone: 4
Prewitt: 4
Pfeiffer: 4
Nettles: 4
Mena: 4
Mcadams: 4
Henning: 4
Gardiner: 4
Cromwell: 4
Chisholm: 4
Burleson: 4
Box: 4
Vest: 4
Oglesby: 4
Mccarter: 4
Malcolm: 4
Lumpkin: 4
Larue: 4
Grey: 4
Wofford: 4
Vanhorn: 4
Thorn: 4
Teel: 4
Swafford: 4
Stclair: 4
Stanfield: 4
Ocampo: 4
Herrmann: 4
Hannon: 4
Arsenault: 4
Roush: 4
Mcalister: 4
Hiatt: 4
Gunderson: 4
Forsythe: 4
Duggan: 4
Delvalle: 4
Cintron: 4
Wilks: 4
Weinstein: 4
Uribe: 4
Rizzo: 4
Noyes: 4
Mclendon: 4
Gurley: 4
Bethea: 4
Winstead: 4
Maples: 4
Harry: 4
Guyton: 4
Giordano: 4
Alderman: 4
Valdes: 4
Polanco: 4
Pappas: 4
Lively: 4
Grogan: 4
Griffiths: 4
Bobo: 4
Arevalo: 4
Whitson: 4
Sowell: 4
Rendon: 4
Matthew: 4
Julian: 4
Fernandes: 4
Farrow: 4
Edmond: 4
Benavidez: 4
Ayres: 4
Alicea: 4
Stump: 4
Smalley: 4
Seitz: 4
Schulte: 4
Gilley: 4
Gallant: 4
Dewey: 4
Casper: 4
Canfield: 4
Wolford: 4
Omalley: 4
Mcnutt: 4
Mcnulty: 4
Mcgovern: 4
Hardman: 4
Harbin: 4
Cowart: 4
Chavarria: 4
Brink: 4
Beckett: 4
Bagwell: 4
Armstead: 4
Anglin: 4
Abreu: 4
Reynoso: 4
Krebs: 4
Jett: 4
Hoffmann: 4
Greenfield: 4
Forte: 4
Burney: 4
Broome: 4
Sisson: 4
Parent: 4
Jude: 4
Younger: 4
Trammell: 4
Partridge: 4
Marvin: 4
Mace: 4
Lomax: 4
Lemieux: 4
Gossett: 4
Frantz: 4
Fogle: 4
Cooney: 4
Broughton: 4
Pence: 4
Paulsen: 4
Neil: 4
Muncy: 4
Mcarthur: 4
Hollins: 4
Edward: 4
Beauchamp: 4
Withers: 4
Osorio: 4
Mulligan: 4
Hoyle: 4
Foy: 4
Dockery: 4
Cockrell: 4
Begley: 4
Amador: 4
Roby: 4
Rains: 4
Lindquist: 4
Gentile: 4
Everhart: 4
Bohannon: 4
Wylie: 4
Thao: 4
Sommers: 4
Purnell: 4
Palma: 4
Fortin: 4
Dunning: 4
Breeden: 4
Vail: 4
Phelan: 4
Phan: 4
Marx: 4
Cosby: 4
Colburn: 4
Chong: 4
Boling: 4
Biddle: 4
Ledesma: 4
Gaddis: 4
Denney: 4
Chow: 4
Bueno: 4
Berrios: 4
Wicker: 4
Tolliver: 4
Thibodeaux: 4
Nagle: 4
Lavoie: 4
Fisk: 4
Do: 4
Crist: 4
Barbosa: 4
Reedy: 4
March: 4
Locklear: 4
Kolb: 4
Himes: 4
Behrens: 4
Beckwith: 4
Beckham: 4
Weems: 4
Wahl: 4
Shorter: 4
Shackelford: 4
Rees: 4
Muse: 4
Free: 4
Cerda: 4
Valadez: 4
Thibodeau: 4
Saavedra: 4
Ridgeway: 4
Reiter: 4
Mchenry: 4
Majors: 4
Lachance: 4
Keaton: 4
Israel: 4
Ferrara: 4
Falcon: 4
Clemens: 4
Blocker: 4
Applegate: 4
Paz: 4
Needham: 4
Mojica: 4
Kuykendall: 4
Hamel: 4
Escamilla: 4
Doughty: 4
Burchett: 4
Ainsworth: 4
Wilbur: 4
Vidal: 4
Upchurch: 4
Thigpen: 4
Strauss: 4
Spruill: 4
Sowers: 4
Riggins: 4
Ricker: 4
Mccombs: 4
Harlow: 4
Garnett: 4
Buffington: 4
Yi: 4
Sotelo: 4
Olivas: 4
Negrete: 4
Morey: 4
Macon: 4
Logsdon: 4
Lapointe: 4
Florence: 4
Cathey: 4
Bigelow: 4
Bello: 4
Westfall: 4
Stubblefield: 4
Peak: 4
Lindley: 4
Jeffrey: 4
Hein: 4
Hawes: 4
Farrington: 4
Edge: 4
Breen: 4
Birch: 4
Wilde: 4
Steed: 4
Sepulveda: 4
Reinhardt: 4
Proffitt: 4
Minter: 4
Messina: 4
Mcnabb: 4
Maier: 4
Keeler: 4
Gamboa: 4
Donohue: 4
Dexter: 4
Basham: 4
Shinn: 4
Orlando: 4
Crooks: 4
Cota: 4
Borders: 4
Bills: 4
Bachman: 4
Tisdale: 4
Tavares: 4
Schmid: 4
Pickard: 4
Jasper: 4
Gulley: 4
Fonseca: 4
Delossantos: 4
Condon: 4
Clancy: 4
Batista: 4
Wicks: 4
Wadsworth: 4
New: 4
Martell: 4
Lo: 4
Littleton: 4
Ison: 4
Haag: 4
Folsom: 4
Brumfield: 4
Broyles: 4
Brito: 4
Mireles: 4
Mcdonnell: 4
Leclair: 4
Hamblin: 4
Gough: 4
Fanning: 4
Binder: 4
Winfield: 4
Whitworth: 4
Soriano: 4
Palumbo: 4
Newkirk: 4
Mangum: 4
Hutcherson: 4
Comstock: 4
Cecil: 4
Carlin: 4
Beall: 4
Bair: 4
Wendt: 4
Watters: 4
Walling: 4
Putman: 4
Otoole: 4
Oliva: 4
Morley: 4
Mares: 4
Lemus: 4
Keener: 4
Jeffery: 4
Hundley: 4
Dial: 4
Damico: 4
Billups: 4
Strother: 4
Mcfarlane: 4
Lamm: 4
Eaves: 4
Crutcher: 4
Caraballo: 4
Canty: 4
Atwell: 4
Taft: 4
Siler: 4
Rust: 4
Rawls: 4
Rawlings: 4
Prieto: 4
Niles: 4
Mcneely: 4
Mcafee: 4
Hulsey: 4
Harlan: 4
Hackney: 4
Galvez: 4
Escalante: 4
Delagarza: 4
Crider: 4
Charlton: 4
Bandy: 4
Wilbanks: 4
Stowe: 4
Steinberg: 4
Samson: 4
Renfro: 4
Masterson: 4
Massie: 4
Lanham: 4
Haskell: 4
Hamrick: 4
Fort: 4
Dehart: 4
Card: 4
Burdette: 4
Branson: 4
Bourne: 4
Babin: 4
Aleman: 4
Worthy: 4
Tibbs: 4
Sweat: 4
Smoot: 4
Slack: 4
Paradis: 4
Packard: 4
Mull: 4
Luce: 4
Houghton: 4
Gantt: 4
Furman: 4
Danner: 4
Christianson: 4
Burge: 4
Broderick: 4
Ashford: 4
Arndt: 4
Almeida: 4
Stallworth: 4
Shade: 4
Searcy: 4
Sager: 4
Noonan: 4
Mclemore: 4
Mcintire: 4
Maxey: 4
Lavigne: 4
Jobe: 4
Ireland: 4
Ferrer: 4
Falk: 4
Edgar: 4
Coffin: 4
Byrnes: 4
Aranda: 4
Apodaca: 4
Stamps: 4
Rounds: 4
Peek: 4
Olmstead: 4
Lewandowski: 4
Kaminski: 4
Her: 4
Dunaway: 4
Bruns: 4
Brackett: 4
Amato: 4
Reich: 4
Mcclung: 4
Lacroix: 4
Koontz: 4
Herrick: 4
Hardesty: 4
Flanders: 4
Cousins: 4
Close: 4
Cato: 4
Cade: 4
Vickery: 4
Shank: 4
Nagel: 4
Dupuis: 4
Croteau: 4
Cotter: 4
Cable: 4
Stuckey: 4
Stine: 4
Porterfield: 4
Pauley: 4
Nye: 4
Moffitt: 4
Lu: 4
Knudsen: 4
Hardwick: 4
Goforth: 4
Dupont: 4
Blunt: 4
Barrows: 4
Barnhill: 4
Shull: 4
Rash: 4
Ralph: 4
Penny: 4
Lorenzo: 4
Loftis: 4
Lemay: 4
Kitchens: 4
Horvath: 4
Grenier: 4
Fuchs: 4
Fairbanks: 4
Culbertson: 4
Calkins: 4
Burnside: 4
Beattie: 4
Ashworth: 4
Albertson: 4
Wertz: 4
Vo: 4
Vaught: 4
Vallejo: 4
Tyree: 4
Turk: 4
Tuck: 4
Tijerina: 4
Sage: 4
Picard: 4
Peterman: 4
Otis: 4
Marroquin: 4
Marr: 4
Lantz: 4
Hoang: 4
Demarco: 4
Daily: 4
Cone: 4
Berube: 4
Barnette: 4
Wharton: 4
Stinnett: 4
Slocum: 4
Scanlon: 4
Sander: 4
Pinto: 4
Mancuso: 4
Lima: 4
Judge: 4
Headley: 4
Epstein: 4
Counts: 4
Clarkson: 4
Carnahan: 4
Brice: 4
Boren: 4
Arteaga: 4
Adame: 4
Zook: 4
Whittle: 4
Whitehurst: 4
Wenzel: 4
Saxton: 4
Rhea: 4
Reddick: 4
Puente: 4
Hazel: 4
Handley: 4
Haggerty: 4
Earley: 4
Devlin: 4
Dallas: 4
Chaffin: 4
Cady: 4
Ahmed: 4
Acuna: 4
Solano: 4
Sigler: 4
Pollack: 4
Pendergrass: 4
Ostrander: 4
Janes: 4
Francois: 4
Fine: 4
Crutchfield: 4
Cordell: 4
Chamberlin: 4
Brubaker: 4
Baptiste: 4
Willson: 4
Reis: 4
Neeley: 4
Mullin: 4
Mercier: 4
Lira: 4
Layman: 4
Keeling: 4
Higdon: 4
Guest: 4
Forrester: 4
Espinal: 4
Dion: 4
Chapin: 4
Carl: 4
Warfield: 4
Toledo: 4
Pulido: 4
Peebles: 4
Nagy: 4
Montague: 4
Mello: 4
Lear: 4
Jaeger: 4
Hogg: 4
Graff: 4
Furr: 4
Derrick: 4
Cave: 4
Canada: 4
Soliz: 4
Poore: 4
Mendenhall: 4
Mclaurin: 4
Maestas: 4
Low: 4
Gable: 4
Belt: 4
Barraza: 4
Tillery: 4
Snead: 4
Pond: 4
Neill: 4
Mcculloch: 4
Mccorkle: 4
Lightfoot: 4
Hutchings: 4
Holloman: 4
Harness: 4
Dorn: 4
Council: 4
Bock: 4
Zielinski: 4
Turley: 4
Treadwell: 4
Stpierre: 4
Starling: 4
Somers: 4
Oswald: 4
Merrick: 4
Marquis: 4
Ivory: 4
Easterling: 4
Bivens: 4
Truitt: 4
Poston: 4
Parry: 4
Ontiveros: 4
Olivarez: 4
Neville: 4
Moreau: 4
Medlin: 4
Ma: 4
Lenz: 4
Knowlton: 4
Fairley: 4
Cobbs: 4
Chisolm: 4
Bannister: 4
Woodworth: 4
Toler: 4
Ocasio: 4
Noriega: 4
Neuman: 4
Moye: 4
Milburn: 4
Mcclanahan: 4
Lilley: 4
Hanes: 4
Flannery: 4
Dellinger: 4
Danielson: 4
Conti: 4
Blodgett: 4
Beers: 4
Weatherford: 4
Strain: 4
Karr: 4
Hitt: 4
Denham: 4
Custer: 4
Coble: 4
Clough: 4
Casteel: 4
Bolduc: 4
Batchelor: 4
Ammons: 4
Whitlow: 4
Tierney: 4
Staten: 4
Sibley: 4
Seifert: 4
Schubert: 4
Salcedo: 4
Mattison: 4
Laney: 4
Haggard: 4
Grooms: 4
Dix: 4
Dees: 4
Cromer: 4
Cooks: 4
Colson: 4
Caswell: 4
Zarate: 4
Swisher: 4
Stacey: 4
Shin: 4
Ragan: 4
Pridgen: 4
Mcvey: 4
Matheny: 4
Leigh: 4
Lafleur: 4
Franz: 4
Ferraro: 4
Dugger: 4
Whiteside: 4
Rigsby: 4
Mcmurray: 4
Lehmann: 4
Large: 4
Jacoby: 4
Hildebrand: 4
Hendrick: 4
Headrick: 4
Goad: 4
Fincher: 4
Drury: 4
Borges: 4
Archibald: 4
Albers: 4
Woodcock: 4
Trapp: 4
Soares: 4
Seaton: 4
Richie: 4
Monson: 4
Luckett: 4
Lindberg: 4
Kopp: 4
Keeton: 4
Hsu: 4
Healey: 4
Garvey: 4
Gaddy: 4
Fain: 4
Burchfield: 4
Badger: 4
Wentworth: 4
Strand: 4
Stack: 4
Spooner: 4
Saucier: 4
Sales: 4
Ruby: 4
Ricci: 4
Plunkett: 4
Pannell: 4
Ness: 4
Leger: 4
Hoy: 4
Freitas: 4
Fong: 4
Elizondo: 4
Duval: 4
Chun: 4
Calvin: 4
Beaudoin: 4
Urbina: 4
Stock: 4
Rickard: 4
Partin: 4
Moe: 4
Mcgrew: 4
Mcclintock: 4
Ledoux: 4
Forsyth: 4
Faison: 4
Devries: 4
Bertrand: 4
Wasson: 3
Tilton: 3
Scarbrough: 3
Pride: 3
Oh: 3
Leung: 3
Larry: 3
Irvine: 3
Garber: 3
Denning: 3
Corral: 3
Colley: 3
Castleberry: 3
Bowlin: 3
Bogan: 3
Beale: 3
Baines: 3
True: 3
Trice: 3
Rayburn: 3
Parkinson: 3
Pak: 3
Nunes: 3
Mcmillen: 3
Leahy: 3
Lea: 3
Kimmel: 3
Higgs: 3
Fulmer: 3
Carden: 3
Bedford: 3
Taggart: 3
Spearman: 3
Register: 3
Prichard: 3
Morrill: 3
Koonce: 3
Heinz: 3
Hedges: 3
Guenther: 3
Grice: 3
Findley: 3
Earle: 3
Dover: 3
Creighton: 3
Boothe: 3
Bayer: 3
Arreola: 3
Vitale: 3
Valles: 3
See: 3
Raney: 3
Peter: 3
Osgood: 3
Lowell: 3
Hanlon: 3
Burley: 3
Bounds: 3
Worden: 3
Weatherly: 3
Vetter: 3
Tanaka: 3
Stiltner: 3
Sell: 3
Nevarez: 3
Mosby: 3
Montero: 3
Melancon: 3
Harter: 3
Hamer: 3
Goble: 3
Gladden: 3
Gist: 3
Ginn: 3
Akin: 3
Zaragoza: 3
Towns: 3
Tarver: 3
Sammons: 3
Royster: 3
Oreilly: 3
Muir: 3
Morehead: 3
Luster: 3
Kingsley: 3
Kelso: 3
Grisham: 3
Glynn: 3
Baumann: 3
Alves: 3
Yount: 3
Tamayo: 3
Tam: 3
Paterson: 3
Oates: 3
Menendez: 3
Longo: 3
Hargis: 3
Greenlee: 3
Gillen: 3
Desantis: 3
Conover: 3
Breedlove: 3
Wayne: 3
Sumpter: 3
Scherer: 3
Rupp: 3
Reichert: 3
Heredia: 3
Fallon: 3
Creel: 3
Cohn: 3
Clemmons: 3
Casas: 3
Bickford: 3
Belton: 3
Bach: 3
Williford: 3
Whitcomb: 3
Tennant: 3
Sutter: 3
Stull: 3
Sessions: 3
Mccallum: 3
Manson: 3
Langlois: 3
Keel: 3
Keegan: 3
Emanuel: 3
Dangelo: 3
Dancy: 3
Damron: 3
Clapp: 3
Clanton: 3
Bankston: 3
Trinidad: 3
Oliveira: 3
Mintz: 3
Mcinnis: 3
Martens: 3
Mabe: 3
Laster: 3
Jolley: 3
Irish: 3
Hildreth: 3
Hefner: 3
Glaser: 3
Duckett: 3
Demers: 3
Brockman: 3
Blais: 3
Back: 3
Alcorn: 3
Agnew: 3
Toliver: 3
Tice: 3
Song: 3
Seeley: 3
Najera: 3
Musser: 3
Mcfall: 3
Laplante: 3
Galvin: 3
Fajardo: 3
Doan: 3
Coyne: 3
Copley: 3
Clawson: 3
Cheung: 3
Barone: 3
Wynne: 3
Woodley: 3
Tremblay: 3
Stoll: 3
Sparrow: 3
Sparkman: 3
Schweitzer: 3
Sasser: 3
Samples: 3
Roney: 3
Ramon: 3
Legg: 3
Lai: 3
Joe: 3
Heim: 3
Farias: 3
Concepcion: 3
Colwell: 3
Christman: 3
Bratcher: 3
Alba: 3
Winchester: 3
Upshaw: 3
Southerland: 3
Sorrell: 3
Shay: 3
Sells: 3
Mount: 3
Mccloskey: 3
Martindale: 3
Luttrell: 3
Loveless: 3
Lovejoy: 3
Linares: 3
Latimer: 3
Holly: 3
Embry: 3
Coombs: 3
Bratton: 3
Bostick: 3
Boss: 3
Venable: 3
Tuggle: 3
Toro: 3
Staggs: 3
Sandlin: 3
Jefferies: 3
Heckman: 3
Griffis: 3
Crayton: 3
Clem: 3
Button: 3
Browder: 3
Allan: 3
Thorton: 3
Sturgill: 3
Sprouse: 3
Royer: 3
Rousseau: 3
Ridenour: 3
Pogue: 3
Perales: 3
Peeples: 3
Metzler: 3
Mesa: 3
Mccutcheon: 3
Mcbee: 3
Jay: 3
Hornsby: 3
Heffner: 3
Corrigan: 3
Armijo: 3
Vue: 3
Romeo: 3
Plante: 3
Peyton: 3
Paredes: 3
Macklin: 3
Hussey: 3
Hodgson: 3
Granados: 3
Frias: 3
Carman: 3
Brent: 3
Becnel: 3
Batten: 3
Almanza: 3
Turney: 3
Teal: 3
Sturgeon: 3
Meeker: 3
Mcdaniels: 3
Limon: 3
Keeney: 3
Kee: 3
Hutto: 3
Holguin: 3
Gorham: 3
Fishman: 3
Fierro: 3
Blanchette: 3
Rodrigue: 3
Reddy: 3
Osburn: 3
Oden: 3
Lerma: 3
Kirkwood: 3
Keefer: 3
Haugen: 3
Hammett: 3
Chalmers: 3
Carlos: 3
Brinkman: 3
Baumgartner: 3
Zhang: 3
Valerio: 3
Tellez: 3
Steffen: 3
Shumate: 3
Sauls: 3
Ripley: 3
Kemper: 3
Jacks: 3
Guffey: 3
Evers: 3
Craddock: 3
Carvalho: 3
Blaylock: 3
Banuelos: 3
Balderas: 3
Wooden: 3
Wheaton: 3
Turnbull: 3
Shuman: 3
Pointer: 3
Mosier: 3
Mccue: 3
Ligon: 3
Kozlowski: 3
Johansen: 3
Ingle: 3
Herr: 3
Briones: 3
Southern: 3
Snipes: 3
Rickman: 3
Pipkin: 3
Peace: 3
Pantoja: 3
Orosco: 3
Moniz: 3
Lawless: 3
Kunkel: 3
Hibbard: 3
Galarza: 3
Enos: 3
Bussey: 3
Settle: 3
Schott: 3
Salcido: 3
Perreault: 3
Mcdougal: 3
Mccool: 3
Haight: 3
Garris: 3
Ferry: 3
Easton: 3
Conyers: 3
Atherton: 3
Wimberly: 3
Utley: 3
Stephen: 3
Spellman: 3
Smithson: 3
Slagle: 3
Skipper: 3
Ritchey: 3
Rand: 3
Petit: 3
Osullivan: 3
Oaks: 3
Nutt: 3
Mcvay: 3
Mccreary: 3
Mayhew: 3
Knoll: 3
Jewett: 3
Harwood: 3
Hailey: 3
Cardoza: 3
Ashe: 3
Arriaga: 3
Andres: 3
Zeller: 3
Wirth: 3
Whitmire: 3
Stauffer: 3
Spring: 3
Rountree: 3
Redden: 3
Mccaffrey: 3
Martz: 3
Loving: 3
Larose: 3
Langdon: 3
Humes: 3
Gaskin: 3
Faber: 3
Doll: 3
Devito: 3
Cass: 3
Almond: 3
Wingfield: 3
Wingate: 3
Villareal: 3
Tyner: 3
Smothers: 3
Severson: 3
Reno: 3
Pennell: 3
Maupin: 3
Leighton: 3
Janssen: 3
Hassell: 3
Hallman: 3
Halcomb: 3
Folse: 3
Fitzsimmons: 3
Fahey: 3
Cranford: 3
Bolen: 3
Battles: 3
Battaglia: 3
Wooldridge: 3
Weed: 3
Trask: 3
Rosser: 3
Regalado: 3
Mcewen: 3
Keefe: 3
Fuqua: 3
Echevarria: 3
Domingo: 3
Dang: 3
Caro: 3
Boynton: 3
Andrus: 3
Wild: 3
Viera: 3
Vanmeter: 3
Taber: 3
Spradlin: 3
Seibert: 3
Provost: 3
Prentice: 3
Oliphant: 3
Laporte: 3
Hwang: 3
Hatchett: 3
Hass: 3
Greiner: 3
Freedman: 3
Covert: 3
Chilton: 3
Byars: 3
Wiese: 3
Venegas: 3
Swank: 3
Shrader: 3
Roderick: 3
Roberge: 3
Mullis: 3
Mortensen: 3
Mccune: 3
Marlowe: 3
Kirchner: 3
Keck: 3
Isaacson: 3
Hostetler: 3
Halverson: 3
Gunther: 3
Griswold: 3
Gerard: 3
Fenner: 3
Durden: 3
Blackwood: 3
Bertram: 3
Ahrens: 3
Sawyers: 3
Savoy: 3
Nabors: 3
Mcswain: 3
Mackay: 3
Loy: 3
Lavender: 3
Lash: 3
Labbe: 3
Jessup: 3
Hubert: 3
Fullerton: 3
Donnell: 3
Cruse: 3
Crittenden: 3
Correia: 3
Centeno: 3
Caudle: 3
Canady: 3
Callender: 3
Alarcon: 3
Ahern: 3
Winfrey: 3
Tribble: 3
Tom: 3
Styles: 3
Salley: 3
Roden: 3
Musgrove: 3
Minnick: 3
Fortenberry: 3
Carrion: 3
Bunting: 3
Bethel: 3
Batiste: 3
Woo: 3
Whited: 3
Underhill: 3
Stillwell: 3
Silvia: 3
Rauch: 3
Pippin: 3
Perrin: 3
Messenger: 3
Mancini: 3
Lister: 3
Kinard: 3
Hartmann: 3
Fleck: 3
Broadway: 3
Wilt: 3
Treadway: 3
Thornhill: 3
Speed: 3
Spalding: 3
Sam: 3
Rafferty: 3
Pitre: 3
Patino: 3
Ordonez: 3
Linkous: 3
Kelleher: 3
Homan: 3
Holiday: 3
Galbraith: 3
Feeney: 3
Dorris: 3
Curtin: 3
Coward: 3
Camarillo: 3
Buss: 3
Bunnell: 3
Bolt: 3
Beeler: 3
Autry: 3
Alcala: 3
Witte: 3
Wentz: 3
Stidham: 3
Shively: 3
Nunley: 3
Meacham: 3
Martins: 3
Lemke: 3
Lefebvre: 3
Kaye: 3
Hynes: 3
Horowitz: 3
Hoppe: 3
Holcombe: 3
Estrella: 3
Dunne: 3
Derr: 3
Cochrane: 3
Brittain: 3
Bedard: 3
Beauregard: 3
Torrence: 3
Strunk: 3
Soria: 3
Simonson: 3
Shumaker: 3
Scoggins: 3
Packer: 3
Oconner: 3
Moriarty: 3
Leroy: 3
Kuntz: 3
Ives: 3
Hutcheson: 3
Horan: 3
Hales: 3
Garmon: 3
Fitts: 3
Dell: 3
Bohn: 3
Atchison: 3
Worth: 3
Wisniewski: 3
Will: 3
Vanwinkle: 3
Sturm: 3
Sallee: 3
Prosser: 3
Moen: 3
Lundberg: 3
Kunz: 3
Kohl: 3
Keane: 3
Jorgenson: 3
Jaynes: 3
Funderburk: 3
Freed: 3
Frame: 3
Durr: 3
Creamer: 3
Cosgrove: 3
Candelaria: 3
Berlin: 3
Batson: 3
Vanhoose: 3
Thomsen: 3
Teeter: 3
Sommer: 3
Smyth: 3
Sena: 3
Redmon: 3
Orellana: 3
Maness: 3
Lennon: 3
Heflin: 3
Goulet: 3
Frick: 3
Forney: 3
Dollar: 3
Bunker: 3
Asbury: 3
Aguiar: 3
Talbott: 3
Southard: 3
Pleasant: 3
Mowery: 3
Mears: 3
Lemmon: 3
Krieger: 3
Hickson: 3
Gracia: 3
Elston: 3
Duong: 3
Delgadillo: 3
Dayton: 3
Dasilva: 3
Conaway: 3
Catron: 3
Bruton: 3
Bradbury: 3
Bordelon: 3
Bivins: 3
Bittner: 3
Bergstrom: 3
Beals: 3
Abell: 3
Whelan: 3
Travers: 3
Tejada: 3
Pulley: 3
Pino: 3
Norfleet: 3
Nealy: 3
Maes: 3
Loper: 3
Held: 3
Gerald: 3
Gatewood: 3
Frierson: 3
Freund: 3
Finnegan: 3
Cupp: 3
Covey: 3
Catalano: 3
Boehm: 3
Bader: 3
Yoon: 3
Walston: 3
Tenney: 3
Sipes: 3
Roller: 3
Rawlins: 3
Medlock: 3
Mccaskill: 3
Mccallister: 3
Marcotte: 3
Maclean: 3
Hughey: 3
Henke: 3
Harwell: 3
Gladney: 3
Gilson: 3
Dew: 3
Chism: 3
Caskey: 3
Brandenburg: 3
Baylor: 3
Villasenor: 3
Veal: 3
Van: 3
Thatcher: 3
Stegall: 3
Shore: 3
Petrie: 3
Nowlin: 3
Navarrete: 3
Muhammad: 3
Lombard: 3
Loftin: 3
Lemaster: 3
Kroll: 3
Kovach: 3
Kimbrell: 3
Kidwell: 3
Hershberger: 3
Fulcher: 3
Eng: 3
Cantwell: 3
Bustos: 3
Boland: 3
Bobbitt: 3
Binkley: 3
Wester: 3
Weis: 3
Verdin: 3
Tong: 3
Tiller: 3
Sisco: 3
Sharkey: 3
Seymore: 3
Rosenbaum: 3
Rohr: 3
Quinonez: 3
Pinkston: 3
Nation: 3
Malley: 3
Logue: 3
Lessard: 3
Lerner: 3
Lebron: 3
Krauss: 3
Klinger: 3
Halstead: 3
Haller: 3
Getz: 3
Burrow: 3
Brant: 3
Alger: 3
Victor: 3
Shores: 3
Scully: 3
Pounds: 3
Pfeifer: 3
Perron: 3
Nelms: 3
Munn: 3
Mcmaster: 3
Mckenney: 3
Manns: 3
Knudson: 3
Hutchens: 3
Huskey: 3
Goebel: 3
Flagg: 3
Cushman: 3
Click: 3
Castellano: 3
Carder: 3
Bumgarner: 3
Blaine: 3
Bible: 3
Wampler: 3
Spinks: 3
Robson: 3
Neel: 3
Mcreynolds: 3
Mathias: 3
Maas: 3
Loera: 3
Kasper: 3
Jose: 3
Jenson: 3
Florez: 3
Coons: 3
Buckingham: 3
Brogan: 3
Berryman: 3
Wilmoth: 3
Wilhite: 3
Thrash: 3
Shephard: 3
Seidel: 3
Schulze: 3
Roldan: 3
Pettis: 3
Obryan: 3
Maki: 3
Mackie: 3
Hatley: 3
Frazer: 3
Fiore: 3
Falls: 3
Chesser: 3
Bui: 3
Bottoms: 3
Bisson: 3
Benefield: 3
Allman: 3
Wilke: 3
Trudeau: 3
Timm: 3
Shifflett: 3
Rau: 3
Mundy: 3
Milliken: 3
Mayers: 3
Leake: 3
Kohn: 3
Huntington: 3
Horsley: 3
Hermann: 3
Guerin: 3
Fryer: 3
Frizzell: 3
Foret: 3
Flemming: 3
Fife: 3
Criswell: 3
Carbajal: 3
Bozeman: 3
Boisvert: 3
Archie: 3
Antonio: 3
Angulo: 3
Wallen: 3
Tapp: 3
Silvers: 3
Ramsay: 3
Oshea: 3
Orta: 3
Moll: 3
Mckeever: 3
Mcgehee: 3
Luciano: 3
Linville: 3
Kiefer: 3
Ketchum: 3
Howerton: 3
Groce: 3
Gaylord: 3
Gass: 3
Fusco: 3
Corbitt: 3
Blythe: 3
Betz: 3
Bartels: 3
Amaral: 3
Aiello: 3
Yoo: 3
Weddle: 3
Troy: 3
Sun: 3
Sperry: 3
Seiler: 3
Runyan: 3
Raley: 3
Overby: 3
Osteen: 3
Olds: 3
Mckeown: 3
Mauro: 3
Matney: 3
Lauer: 3
Lattimore: 3
Hindman: 3
Hartwell: 3
Fredrickson: 3
Fredericks: 3
Espino: 3
Clegg: 3
Carswell: 3
Cambell: 3
Burkholder: 3
August: 3
Woodbury: 3
Welker: 3
Totten: 3
Thornburg: 3
Theriault: 3
Stitt: 3
Stamm: 3
Stackhouse: 3
Simone: 3
Scholl: 3
Saxon: 3
Rife: 3
Razo: 3
Quinlan: 3
Pinkerton: 3
Olivo: 3
Nesmith: 3
Nall: 3
Mattos: 3
Leak: 3
Lafferty: 3
Justus: 3
Giron: 3
Geer: 3
Fielder: 3
Eagle: 3
Drayton: 3
Dortch: 3
Conners: 3
Conger: 3
Chau: 3
Boatwright: 3
Billiot: 3
Barden: 3
Armenta: 3
Antoine: 3
Tibbetts: 3
Steadman: 3
Slattery: 3
Sides: 3
Rinaldi: 3
Raynor: 3
Rayford: 3
Pinckney: 3
Pettigrew: 3
Nickel: 3
Milne: 3
Matteson: 3
Halsey: 3
Gonsalves: 3
Fellows: 3
Durand: 3
Desimone: 3
Cowley: 3
Cowles: 3
Brill: 3
Barham: 3
Barela: 3
Barba: 3
Ashmore: 3
Withrow: 3
Valenti: 3
Tejeda: 3
Spriggs: 3
Sayre: 3
Salerno: 3
Place: 3
Peltier: 3
Peel: 3
Merriman: 3
Matheson: 3
Lowman: 3
Lindstrom: 3
Hyland: 3
Homer: 3
Ha: 3
Giroux: 3
Fries: 3
Frasier: 3
Earls: 3
Dugas: 3
Damon: 3
Dabney: 3
Collado: 3
Briseno: 3
Baxley: 3
Andre: 3
Word: 3
Whyte: 3
Wenger: 3
Vanover: 3
Vanburen: 3
Thiel: 3
Schindler: 3
Schiller: 3
Rigby: 3
Pomeroy: 3
Passmore: 3
Marble: 3
Manzo: 3
Mahaffey: 3
Lindgren: 3
Laflamme: 3
Greathouse: 3
Fite: 3
Ferrari: 3
Calabrese: 3
Bayne: 3
Yamamoto: 3
Wick: 3
Townes: 3
Thames: 3
Steel: 3
Reinhart: 3
Peeler: 3
Naranjo: 3
Montez: 3
Mcdade: 3
Mast: 3
Markley: 3
Marchand: 3
Leeper: 3
Kong: 3
Kellum: 3
Hudgens: 3
Hennessey: 3
Hadden: 3
Guess: 3
Gainey: 3
Coppola: 3
Borrego: 3
Bolling: 3
Beane: 3
Ault: 3
Slaton: 3
Poland: 3
Pape: 3
Null: 3
Mulkey: 3
Lightner: 3
Langer: 3
Hillard: 3
Glasgow: 3
Fabian: 3
Ethridge: 3
Enright: 3
Derosa: 3
Baskin: 3
Alfred: 3
Weinberg: 3
Turman: 3
Tinker: 3
Somerville: 3
Pardo: 3
Noll: 3
Lashley: 3
Ingraham: 3
Hiller: 3
Hendon: 3
Glaze: 3
Flora: 3
Cothran: 3
Cooksey: 3
Conte: 3
Carrico: 3
Apple: 3
Abner: 3
Wooley: 3
Swope: 3
Summerlin: 3
Sturgis: 3
Sturdivant: 3
Stott: 3
Spurgeon: 3
Spillman: 3
Speight: 3
Roussel: 3
Popp: 3
Nutter: 3
Mckeon: 3
Mazza: 3
Magnuson: 3
Lanning: 3
Kozak: 3
Jankowski: 3
Heyward: 3
Forster: 3
Corwin: 3
Callaghan: 3
Bays: 3
Wortham: 3
Usher: 3
Theriot: 3
Sayers: 3
Sabo: 3
Rupert: 3
Poling: 3
Nathan: 3
Loya: 3
Lieberman: 3
Levi: 3
Laroche: 3
Labelle: 3
Howes: 3
Harr: 3
Garay: 3
Fogarty: 3
Everson: 3
Durkin: 3
Dominquez: 3
Chaves: 3
Chambliss: 3
Alfonso: 3
Witcher: 3
Wilber: 3
Vieira: 3
Vandiver: 3
Terrill: 3
Stoker: 3
Schreiner: 3
Nestor: 3
Moorman: 3
Liddell: 3
Lew: 3
Lawhorn: 3
Krug: 3
Irons: 3
Hylton: 3
Hollenbeck: 3
Herrin: 3
Hembree: 3
Hair: 3
Goolsby: 3
Goodin: 3
Gilmer: 3
Foltz: 3
Dinkins: 3
Daughtry: 3
Caban: 3
Brim: 3
Briley: 3
Bilodeau: 3
Bear: 3
Wyant: 3
Vergara: 3
Tallent: 3
Swearingen: 3
Stroup: 3
Sherry: 3
Scribner: 3
Roger: 3
Quillen: 3
Pitman: 3
Monaco: 3
Mccants: 3
Maxfield: 3
Martinson: 3
Landon: 3
Holtz: 3
Flournoy: 3
Brookins: 3
Brody: 3
Baumgardner: 3
Angelo: 3
Straub: 3
Sills: 3
Roybal: 3
Roundtree: 3
Oswalt: 3
Money: 3
Mcgriff: 3
Mcdougall: 3
Mccleary: 3
Maggard: 3
Gragg: 3
Gooding: 3
Godinez: 3
Doolittle: 3
Donato: 3
Cowell: 3
Cassell: 3
Bracken: 3
Appel: 3
Ahmad: 3
Zambrano: 3
Reuter: 3
Perea: 3
Olive: 3
Nakamura: 3
Monaghan: 3
Mickens: 3
Mcclinton: 3
Mcclary: 3
Marler: 3
Kish: 3
Judkins: 3
Gilbreath: 3
Freese: 3
Flanigan: 3
Felts: 3
Erdmann: 3
Dodds: 3
Chew: 3
Brownell: 3
Brazil: 3
Boatright: 3
Barreto: 3
Slayton: 3
Sandberg: 3
Saldivar: 3
Pettway: 3
Odum: 3
Narvaez: 3
Moultrie: 3
Montemayor: 3
Merrell: 3
Lees: 3
Keyser: 3
Hoke: 3
Hardaway: 3
Hannan: 3
Gilbertson: 3
Fogg: 3
Dumont: 3
Deberry: 3
Coggins: 3
Carrera: 3
Buxton: 3
Bucher: 3
Broadnax: 3
Beeson: 3
Araujo: 3
Appleton: 3
Amundson: 3
Aguayo: 3
Ackley: 3
Yocum: 3
Worsham: 3
Shivers: 3
Shelly: 3
Sanches: 3
Sacco: 3
Robey: 3
Rhoden: 3
Pender: 3
Ochs: 3
Mccurry: 3
Madera: 3
Luong: 3
Luis: 3
Knotts: 3
Jackman: 3
Heinrich: 3
Hargrave: 3
Gault: 3
Forest: 3
Comeaux: 3
Chitwood: 3
Child: 3
Caraway: 3
Boettcher: 3
Bernhardt: 3
Barrientos: 3
Zink: 3
Wickham: 3
Whiteman: 3
Thorp: 3
Stillman: 3
Settles: 3
Schoonover: 3
Roque: 3
Riddell: 3
Rey: 3
Pilcher: 3
Phifer: 3
Novotny: 3
Maple: 3
Macleod: 3
Hardee: 3
Haase: 3
Grider: 3
Fredrick: 3
Earnest: 3
Doucette: 3
Clausen: 3
Christmas: 3
Bevins: 3
Beamon: 3
Badillo: 3
Tolley: 2
Tindall: 2
Soule: 2
Snook: 2
Sebastian: 2
Seale: 2
Pitcher: 2
Pinkney: 2
Pellegrino: 2
Nowell: 2
Nemeth: 2
Nail: 2
Mondragon: 2
Mclane: 2
Lundgren: 2
Ingalls: 2
Hudspeth: 2
Hixson: 2
Gearhart: 2
Furlong: 2
Downes: 2
Dionne: 2
Dibble: 2
Deyoung: 2
Cornejo: 2
Camara: 2
Brookshire: 2
Boyette: 2
Wolcott: 2
Tracey: 2
Surratt: 2
Sellars: 2
Segal: 2
Salyer: 2
Reeve: 2
Rausch: 2
Philips: 2
Labonte: 2
Haro: 2
Gower: 2
Freeland: 2
Fawcett: 2
Eads: 2
Driggers: 2
Donley: 2
Collett: 2
Cage: 2
Bromley: 2
Boatman: 2
Ballinger: 2
Baldridge: 2
Volz: 2
Trombley: 2
Stonge: 2
Silas: 2
Shanahan: 2
Rivard: 2
Rhyne: 2
Pedroza: 2
Matias: 2
Mallard: 2
Jamieson: 2
Hedgepeth: 2
Hartnett: 2
Estevez: 2
Eskridge: 2
Denman: 2
Chiu: 2
Chinn: 2
Catlett: 2
Carmack: 2
Buie: 2
Book: 2
Bechtel: 2
Beardsley: 2
Bard: 2
Ballou: 2
Windsor: 2
Ulmer: 2
Storm: 2
Skeen: 2
Robledo: 2
Rincon: 2
Reitz: 2
Piazza: 2
Pearl: 2
Munger: 2
Moten: 2
Mcmichael: 2
Loftus: 2
Ledet: 2
Kersey: 2
Groff: 2
Fowlkes: 2
Folk: 2
Crumpton: 2
Collette: 2
Clouse: 2
Bettis: 2
Villagomez: 2
Timmerman: 2
Strom: 2
Saul: 2
Santoro: 2
Roddy: 2
Phillip: 2
Penrod: 2
Musselman: 2
Macpherson: 2
Leboeuf: 2
Harless: 2
Haddad: 2
Guido: 2
Golding: 2
Fulkerson: 2
Fannin: 2
Dulaney: 2
Dowdell: 2
Deane: 2
Cottle: 2
Ceja: 2
Cate: 2
Bosley: 2
Benge: 2
Albritton: 2
Voigt: 2
Trowbridge: 2
Soileau: 2
Seely: 2
Rome: 2
Rohde: 2
Pearsall: 2
Paulk: 2
Orth: 2
Nason: 2
Mota: 2
Mcmullin: 2
Marquardt: 2
Madigan: 2
Hoag: 2
Gillum: 2
Gayle: 2
Gabbard: 2
Fenwick: 2
Fender: 2
Eck: 2
Danforth: 2
Cushing: 2
Cress: 2
Creed: 2
Cazares: 2
Casanova: 2
Bey: 2
Bettencourt: 2
Barringer: 2
Baber: 2
Stansberry: 2
Schramm: 2
Rutter: 2
Rivero: 2
Race: 2
Oquendo: 2
Necaise: 2
Mouton: 2
Montenegro: 2
Miley: 2
Mcgough: 2
Marra: 2
Macmillan: 2
Lock: 2
Lamontagne: 2
Jasso: 2
Jaime: 2
Horst: 2
Hetrick: 2
Heilman: 2
Gaytan: 2
Gall: 2
Fried: 2
Fortney: 2
Eden: 2
Dingle: 2
Desjardins: 2
Dabbs: 2
Burbank: 2
Brigham: 2
Breland: 2
Beaman: 2
Banner: 2
Arriola: 2
Yarborough: 2
Wallin: 2
Treat: 2
Toscano: 2
Stowers: 2
Reiss: 2
Pichardo: 2
Orton: 2
Mitchel: 2
Michels: 2
Mcnamee: 2
Mccrory: 2
Leatherman: 2
Kell: 2
Keister: 2
Jerome: 2
Horning: 2
Hargett: 2
Guay: 2
Friday: 2
Ferro: 2
Deboer: 2
Dagostino: 2
Clemente: 2
Christ: 2
Carper: 2
Bowler: 2
Blanks: 2
Beaudry: 2
Willie: 2
Towle: 2
Tafoya: 2
Stricklin: 2
Strader: 2
Soper: 2
Sonnier: 2
Sigmon: 2
Schenk: 2
Saddler: 2
Rodman: 2
Pedigo: 2
Mendes: 2
Lunn: 2
Lohr: 2
Lahr: 2
Kingsbury: 2
Jarman: 2
Hume: 2
Holliman: 2
Hofmann: 2
