-- nouns
-- from the common word list
--   data                        weights
--   ====                        =======
-- 1: noun                       1: frequency
years:91
children:47
women:41
men:39
things:34
eyes:32
days:32
members:30
others:29
police:28
problems:27
times:25
services:25
months:25
words:24
areas:24
groups:20
hands:19
cases:19
systems:18
patients:18
hours:18
companies:18
terms:17
minutes:17
countries:17
changes:17
parents:16
conditions:16
workers:15
ways:15
students:15
schools:15
friends:15
weeks:14
studies:14
feet:14
rights:13
questions:13
parties:13
books:13
authorities:13
results:12
relations:12
rates:12
parts:12
levels:12
details:12
activities:12
teachers:11
reasons:11
products:11
points:11
numbers:11
issues:11
ideas:11
forces:11
events:11
effects:11
arms:11
standards:10
sales:10
rules:10
resources:10
prices:10
lines:10
interests:10
goods:10
figures:10
costs:10
circumstances:10
windows:9
types:9
policies:9
plans:9
needs:9
miles:9
methods:9
jobs:9
girls:9
forms:9
factors:9
animals:9
trees:8
subjects:8
shares:8
pupils:8
players:8
places:8
officers:8
matters:8
letters:8
individuals:8
houses:8
firms:8
features:8
families:8
differences:8
courses:8
cells:8
boys:8
views:7
values:7
users:7
units:7
sources:7
skills:7
proposals:7
plants:7
names:7
ministers:7
materials:7
lives:7
leaders:7
items:7
institutions:7
facilities:7
examples:7
difficulties:7
decisions:7
customers:7
clothes:7
cars:7
bodies:7
benefits:7
banks:7
aspects:7
affairs:7
walls:6
techniques:6
steps:6
states:6
sides:6
requirements:6
reports:6
relationships:6
records:6
purposes:6
programmes:6
principles:6
pp.:6
powers:6
pounds:6
patterns:6
papers:6
opportunities:6
operations:6
officials:6
measures:6
managers:6
legs:6
homes:6
grounds:6
games:6
funds:6
fingers:6
employees:6
elements:6
elections:6
efforts:6
courts:6
classes:6
buildings:6
arrangements:6
applications:6
visitors:5
troops:5
thousands:5
streets:5
sites:5
rooms:5
readers:5
projects:5
profits:5
processes:5
procedures:5
pieces:5
pictures:5
organisations:5
orders:5
notes:5
models:5
meetings:5
lips:5
laws:5
heads:5
governments:5
functions:5
flowers:5
fields:5
feelings:5
facts:5
developments:5
demands:5
colleagues:5
clients:5
charges:5
centres:5
birds:5
attitudes:5
arts:5
actions:5
accounts:5
weapons:4
unions:4
towns:4
thoughts:4
theories:4
thanks:4
tests:4
teeth:4
tears:4
teams:4
talks:4
structures:4
stories:4
statements:4
stars:4
stages:4
sports:4
societies:4
situations:4
signs:4
shoulders:4
shops:4
sections:4
seconds:4
seats:4
schemes:4
regulations:4
regions:4
provisions:4
properties:4
proceedings:4
practices:4
positions:4
persons:4
periods:4
payments:4
pages:4
owners:4
offices:4
objects:4
objectives:4
nations:4
movements:4
markets:4
machines:4
losses:4
lights:4
kinds:4
industries:4
implications:4
hundreds:4
horses:4
goals:4
farmers:4
employers:4
duties:4
drugs:4
doors:4
dogs:4
documents:4
doctors:4
directors:4
departments:4
contracts:4
consequences:4
communities:4
colours:4
claims:4
cities:4
characters:4
characteristics:4
artists:4
arguments:4
yards:3
writers:3
wages:3
vehicles:3
tools:3
tasks:3
symptoms:3
supporters:3
stones:3
stations:3
stairs:3
sons:3
soldiers:3
shows:3
shoes:3
shareholders:3
servants:3
sentences:3
scientists:3
roads:3
residents:3
representatives:3
prisoners:3
premises:3
politicians:3
photographs:3
personnel:3
partners:3
paintings:3
organizations:3
options:3
occasions:3
newspapers:3
neighbours:3
negotiations:3
mothers:3
moments:3
metres:3
leaves:3
languages:3
kids:3
instructions:3
images:3
guests:3
findings:3
films:3
faces:3
experts:3
experiments:3
experiences:3
expectations:3
eggs:3
ears:3
earnings:3
discussions:3
degrees:3
criteria:3
councils:3
copies:3
contents:3
computers:3
components:3
communications:3
comments:3
clubs:3
citizens:3
churches:3
centuries:3
categories:3
cards:3
candidates:3
businesses:3
brothers:3
branches:3
attempts:3
assets:3
articles:3
ages:3
agents:3
agencies:3
advantages:3
adults:3
wives:2
winners:2
wings:2
waves:2
waters:2
votes:2
voters:2
voices:2
villages:2
victims:2
versions:2
variations:2
variables:2
universities:2
trousers:2
trials:2
trends:2
transactions:2
topics:2
tonnes:2
titles:2
tickets:2
texts:2
taxes:2
tables:2
suggestions:2
styles:2
strategies:2
stores:2
spirits:2
speakers:2
sounds:2
sorts:2
songs:2
solutions:2
solicitors:2
ships:2
sheets:2
sets:2
sessions:2
securities:2
sectors:2
sciences:2
scenes:2
savings:2
samples:2
roots:2
roles:2
rocks:2
rivers:2
risks:2
restrictions:2
responsibilities:2
responses:2
researchers:2
relatives:2
refugees:2
reforms:2
references:2
recommendations:2
reactions:2
quantities:2
qualities:2
qualifications:2
publications:2
professionals:2
priorities:2
pressures:2
practitioners:2
posts:2
possibilities:2
passengers:2
participants:2
pairs:2
origins:2
offences:2
observations:2
obligations:2
nurses:2
nights:2
muscles:2
mountains:2
modules:2
minds:2
millions:2
messages:2
memories:2
mechanisms:2
meals:2
marks:2
manufacturers:2
males:2
magistrates:2
loans:2
lists:2
links:2
limits:2
libraries:2
lessons:2
lawyers:2
ladies:2
knees:2
keys:2
judges:2
islands:2
investors:2
instruments:2
injuries:2
initiatives:2
inches:2
improvements:2
humans:2
hotels:2
hospitals:2
hopes:2
holidays:2
holes:2
hills:2
guns:2
guidelines:2
glasses:2
germans:2
genes:2
generations:2
gardens:2
forests:2
foods:2
files:2
females:2
fees:2
fears:2
fans:2
expenses:2
estates:2
errors:2
ends:2
emotions:2
drivers:2
dreams:2
drawings:2
doubts:2
divisions:2
directions:2
devices:2
designs:2
democrats:2
decades:2
deaths:2
daughters:2
dates:2
cuts:2
customs:2
critics:2
controls:2
contributions:2
consumers:2
considerations:2
conservatives:2
connections:2
conclusions:2
concerns:2
concepts:2
concentrations:2
complaints:2
committees:2
colleges:2
chemicals:2
chapters:2
causes:2
cattle:2
calls:2
boxes:2
boundaries:2
boots:2
bones:2
bonds:2
boats:2
boards:2
blocks:2
bits:2
bills:2
beliefs:2
beds:2
bars:2
bands:2
babies:2
awards:2
authors:2
attacks:2
assumptions:2
associations:2
approaches:2
answers:2
amounts:2
americans:2
aims:2
agreements:2
acts:2
accidents:2
youngsters:1
writings:1
wounds:1
worlds:1
workshops:1
woods:1
witnesses:1
wishes:1
wines:1
winds:1
wheels:1
weekends:1
weaknesses:1
wars:1
volunteers:1
volumes:1
visits:1
videos:1
vessels:1
vegetables:1
varieties:1
uses:1
twins:1
trusts:1
trustees:1
troubles:1
travellers:1
trains:1
traditions:1
trades:1
traders:1
tracks:1
toys:1
tourists:1
tories:1
tons:1
tiles:1
ties:1
threats:1
themes:1
territories:1
tensions:1
tenants:1
temperatures:1
telecommunications:1
technologies:1
targets:1
tanks:1
tales:1
tactics:1
symbols:1
surveys:1
surroundings:1
surfaces:1
supplies:1
suppliers:1
sums:1
successes:1
substances:1
subsidies:1
strings:1
strengths:1
strangers:1
stocks:1
stands:1
spots:1
speeches:1
specimens:1
specialists:1
spaces:1
sizes:1
sisters:1
signals:1
shots:1
shelves:1
shapes:1
shadows:1
settlements:1
settings:1
sequences:1
senses:1
seeds:1
secrets:1
seasons:1
scots:1
scores:1
scholars:1
scales:1
sanctions:1
russians:1
runs:1
rumours:1
rows:1
routes:1
rounds:1
roses:1
rivals:1
rises:1
rewards:1
revenues:1
restaurants:1
respondents:1
respects:1
reserves:1
reservations:1
requests:1
republics:1
representations:1
remarks:1
remains:1
reductions:1
recordings:1
rebels:1
rats:1
ranks:1
railways:1
races:1
quarters:1
pubs:1
publishers:1
provinces:1
protests:1
proteins:1
prospects:1
proportions:1
programs:1
producers:1
prizes:1
privileges:1
prisons:1
priests:1
presents:1
preparations:1
preferences:1
prayers:1
potatoes:1
ports:1
populations:1
pools:1
polls:1
policemen:1
poles:1
poets:1
poems:1
pockets:1
plates:1
planes:1
pilots:1
phrases:1
phenomena:1
phases:1
performances:1
perceptions:1
peoples:1
pensions:1
pensioners:1
penalties:1
peasants:1
paths:1
passages:1
particles:1
parameters:1
panels:1
pains:1
packages:1
outcomes:1
organs:1
organisms:1
organisers:1
opponents:1
opinions:1
operators:1
offers:1
offenders:1
odds:1
occupations:1
observers:1
objections:1
novels:1
notions:1
networks:1
nerves:1
musicians:1
museums:1
movies:1
moves:1
motives:1
molecules:1
modes:1
mistakes:1
missiles:1
mines:1
miners:1
minerals:1
mice:1
metals:1
merchants:1
measurements:1
meanings:1
matches:1
masters:1
masses:1
margins:1
maps:1
mammals:1
makers:1
magazines:1
lovers:1
looks:1
locations:1
limitations:1
liabilities:1
lengths:1
lectures:1
leads:1
layers:1
lands:1
lakes:1
lads:1
laboratories:1
kings:1
kilometres:1
journals:1
journalists:1
jews:1
jeans:1
investments:1
investigations:1
interviews:1
intervals:1
interpretations:1
interactions:1
intentions:1
instances:1
insects:1
inhabitants:1
ingredients:1
influences:1
indicators:1
indians:1
increases:1
incomes:1
incidents:1
incentives:1
imports:1
illustrations:1
husbands:1
households:1
honours:1
holders:1
historians:1
heroes:1
heels:1
hearts:1
habits:1
guards:1
grants:1
governors:1
gods:1
gifts:1
gentlemen:1
gates:1
gaps:1
galleries:1
gains:1
futures:1
fruits:1
frames:1
fragments:1
foundations:1
fortunes:1
foreigners:1
followers:1
folk:1
floors:1
flights:1
flats:1
flames:1
fires:1
fathers:1
farms:1
falls:1
failures:1
factories:1
eyebrows:1
expressions:1
exports:1
explanations:1
exhibitions:1
exercises:1
executives:1
exchanges:1
exceptions:1
examinations:1
evenings:1
estimates:1
equations:1
environments:1
entries:1
enterprises:1
enquiries:1
engines:1
engineers:1
enemies:1
emissions:1
edges:1
economies:1
drinks:1
dollars:1
districts:1
disputes:1
dishes:1
diseases:1
disciplines:1
dimensions:1
developers:1
detectives:1
designers:1
descriptions:1
deputies:1
depths:1
deposits:1
demonstrations:1
delegates:1
definitions:1
defendants:1
defences:1
debts:1
deals:1
dealers:1
databases:1
dangers:1
damages:1
curtains:1
cups:1
cultures:1
crowds:1
crops:1
criticisms:1
crimes:1
crews:1
creditors:1
creatures:1
couples:1
counties:1
councillors:1
corporations:1
corners:1
conventions:1
contexts:1
contacts:1
consultants:1
constraints:1
conflicts:1
conferences:1
concessions:1
competitors:1
comparisons:1
communists:1
commitments:1
commentators:1
combinations:1
columns:1
colonies:1
collections:1
coins:1
clouds:1
clergy:1
circles:1
cigarettes:1
christians:1
choices:1
chips:1
chiefs:1
cheeks:1
charts:1
channels:1
champions:1
championships:1
chairs:1
chains:1
cats:1
casualties:1
carers:1
careers:1
camps:1
campaigns:1
cameras:1
calculations:1
buyers:1
businessmen:1
buses:1
budgets:1
breasts:1
bottles:1
borders:1
bombs:1
blues:1
blacks:1
bishops:1
beings:1
bedrooms:1
beans:1
beaches:1
bases:1
barriers:1
balls:1
bags:1
bacteria:1
backs:1
auditors:1
audiences:1
assessments:1
aspirations:1
armies:1
architects:1
appointments:1
applicants:1
appearances:1
appeals:1
angles:1
ambitions:1
alternatives:1
allowances:1
allies:1
allegations:1
advisers:1
advertisements:1
advances:1
addresses:1
actors:1
acres:1
acids:1
achievements:1
accountants:1
abilities:1
