-- street_names
-- from 1990 census
--   values              weights
--  =========           =========
-- 1. street name    1. default
--                   2. returns an empty string 50% of the time

: 0, 317000
Church: 4031, 4031
Central: 2450, 2450
Center: 3402, 3402
College: 2468, 2468
Twelfth: 489, 489
12th: 2957, 2957
South: 3570, 3570
Lakeview: 2487, 2487
West: 3656, 3656
Miller: 2488, 2488
Cherry: 3669, 3669
Broadway: 2511, 2511
Jackson: 3725, 3725
Sycamore: 2533, 2533
Elevnth: 669, 669
11th: 3109, 3109
Hillcrest: 2547, 2547
Railroad: 3853, 3853
Fifteenth: 240, 240
15th: 2317, 2317
Sunset: 3929, 3929
Madison: 2578, 2578
Mill: 3975, 3975
Ash: 2589, 2589
Willow: 4017, 2613
Woodland: 2615, 2615
Lincoln: 4044, 4044
Locust: 2618, 2618
Ridge: 4048, 4048
Poplar: 2645, 2645
North: 4074, 4074
Green: 2652, 2652
Spring: 4165, 4165
Dogwood: 2653, 2653
Tenth: 879, 879
10th: 3492, 3492
Lee: 2669, 2669
Walnut: 4799, 4799
Williams: 2682, 2682
Hill: 4877, 4877
Birch: 2754, 2754
Lake: 4901, 4901
Davis: 2769, 2769
9th: 3793, 3793
Ninth: 1115, 1115
Laurel: 2780, 2780
Washington: 4974, 4974
Spruce: 2821, 2821
View: 5202, 5202
14th: 2536, 2536
Fourteenth: 315, 315
Elm: 5233, 5233
Adams: 2856, 2856
8th: 4172, 4172
Eigth: 1352, 1352
Franklin: 2882, 2882
Cedar: 5644, 5644
13th: 2610, 2610
Thirteenth: 367, 367
Maple: 6103, 6103
Chestnut: 2994, 2994
Pine: 6170, 6170
East: 3056, 3056
7th: 4635, 4635
Seventh: 1742, 1742
Smith: 3076, 3076
Oak: 6946, 6946
Valley: 3082, 3082
6th: 5097, 5097
Sixth: 2186, 2186
Meadow: 3193, 3193
Main: 7664, 7664
River: 3220, 3220
5th: 5532, 5532
Fifth: 2654, 2654
Wilson: 3268, 3268
Park: 8926, 8926
Hickory: 3297, 3297
4th: 6183, 6183
Fourth: 3007, 3007
Jefferson: 3306, 3306
1st: 6047, 6047
First: 3851, 3851
Forest: 3309, 3309
3rd: 6564, 6564
Third: 3567, 3567
Johnson: 3325, 3325
2nd: 6907, 6907
Second: 3959, 3959
Highland: 3347, 3347
