-- verbs
-- from the common word list
-- values           weights
-- ======          ==========
-- 1. verb          1. weight
-----
make:523
see:487
get:464
take:436
go:409
know:359
say:281
find:273
give:265
think:238
come:235
help:209
use:177
look:177
want:168
tell:167
keep:166
like:161
work:158
provide:157
become:129
put:123
pay:114
feel:112
need:107
leave:103
meet:102
bring:101
ask:100
understand:98
show:97
mean:94
play:93
try:91
believe:89
hear:87
ensure:87
stop:82
move:82
allow:82
seem:81
continue:80
produce:79
talk:77
change:77
stay:76
buy:74
live:73
let:73
run:72
start:71
consider:71
accept:69
turn:68
remember:66
develop:66
lead:64
include:64
hold:64
avoid:64
carry:63
offer:62
create:62
speak:61
expect:61
appear:61
follow:60
explain:60
prevent:59
happen:59
call:59
win:57
support:57
achieve:57
reduce:56
write:55
set:55
return:55
learn:55
increase:54
stand:53
join:53
read:51
improve:51
apply:51
sell:50
remain:50
reach:50
build:50
prove:49
receive:48
deal:47
begin:46
spend:45
raise:45
form:45
establish:45
decide:44
wait:43
protect:43
lose:43
fall:43
maintain:42
act:42
send:41
discuss:41
suggest:40
save:40
cover:40
cause:40
break:40
sit:39
identify:39
eat:39
obtain:38
face:38
choose:38
add:38
encourage:37
enable:37
agree:37
require:36
pass:36
enjoy:36
draw:36
afford:36
open:35
end:35
control:35
answer:35
walk:34
visit:34
seek:34
enter:34
cut:34
serve:33
occur:33
kill:33
imagine:33
grow:33
forget:33
cope:33
die:32
bear:32
worry:31
wish:31
watch:31
determine:31
care:31
affect:31
share:30
pick:30
catch:30
mind:29
love:29
gain:29
fight:29
exist:29
examine:29
clear:29
manage:28
fit:28
describe:28
attend:28
sleep:27
introduce:27
drive:27
check:27
result:26
involve:26
survive:25
replace:25
remove:25
promote:25
operate:25
claim:25
argue:25
admit:25
rise:24
respond:24
recognise:24
realise:24
escape:24
discover:24
wear:23
study:23
represent:23
reflect:23
perform:23
matter:23
listen:23
indicate:23
extend:23
contain:23
complete:23
assume:23
present:22
marry:22
last:22
fill:22
depend:22
assess:22
secure:21
pull:21
mention:21
concentrate:21
close:21
benefit:21
assist:21
travel:20
prepare:20
persuade:20
lie:20
investigate:20
hope:20
handle:20
express:20
cost:20
treat:19
teach:19
suffer:19
sound:19
miss:19
fly:19
attract:19
supply:18
settle:18
reveal:18
retain:18
report:18
place:18
notice:18
match:18
explore:18
collect:18
adopt:18
throw:17
succeed:17
rely:17
refer:17
recover:17
point:17
force:17
defend:17
contribute:17
confirm:17
beat:17
arrive:17
arise:17
appreciate:17
touch:16
test:16
solve:16
sign:16
satisfy:16
resist:16
justify:16
influence:16
ignore:16
hide:16
drop:16
distinguish:16
deny:16
demonstrate:16
deliver:16
define:16
contact:16
blame:16
attempt:16
suit:15
rest:15
pursue:15
proceed:15
note:15
finish:15
drink:15
destroy:15
compete:15
arrange:15
acquire:15
vote:14
vary:14
trust:14
recognize:14
press:14
prefer:14
overcome:14
lay:14
impose:14
hit:14
generate:14
focus:14
fail:14
expand:14
exercise:14
advise:14
address:14
account:14
undertake:13
suppose:13
restore:13
refuse:13
record:13
recall:13
participate:13
mark:13
feed:13
emerge:13
date:13
alter:13
withdraw:12
tackle:12
ring:12
regard:12
preserve:12
plan:12
order:12
measure:12
laugh:12
judge:12
implement:12
earn:12
comply:12
compare:12
communicate:12
bother:12
attack:12
appeal:12
accommodate:12
wonder:11
strike:11
resolve:11
release:11
relate:11
realize:11
observe:11
limit:11
lift:11
invest:11
inform:11
hurt:11
hang:11
experience:11
enhance:11
detect:11
cry:11
cross:11
count:11
comment:11
challenge:11
back:11
welcome:10
view:10
transfer:10
sustain:10
strengthen:10
stick:10
state:10
sort:10
sing:10
select:10
ride:10
review:10
repeat:10
remind:10
relax:10
question:10
purchase:10
publish:10
predict:10
own:10
negotiate:10
monitor:10
launch:10
interpret:10
guarantee:10
exclude:10
convince:10
climb:10
celebrate:10
behave:10
analyse:10
acknowledge:10
thank:9
tend:9
submit:9
step:9
spread:9
specify:9
search:9
score:9
risk:9
reply:9
reject:9
recommend:9
qualify:9
push:9
permit:9
organise:9
light:9
land:9
issue:9
imply:9
illustrate:9
fulfil:9
finance:9
exploit:9
employ:9
display:9
demand:9
convey:9
construct:9
conclude:9
commit:9
approach:9
announce:9
abandon:9
train:8
switch:8
stimulate:8
slip:8
shoot:8
shake:8
separate:8
rule:8
resign:8
react:8
pretend:8
please:8
name:8
market:8
link:8
lend:8
jump:8
intervene:8
interfere:8
insist:8
guess:8
grant:8
free:8
facilitate:8
evaluate:8
engage:8
enforce:8
eliminate:8
ease:8
disappear:8
direct:8
convert:8
consult:8
conduct:8
complain:8
combine:8
clean:8
borrow:8
boost:8
belong:8
wash:7
warn:7
wake:7
trace:7
sue:7
spare:7
smile:7
shift:7
retire:7
restrict:7
register:7
practise:7
possess:7
kiss:7
incorporate:7
head:7
gather:7
forgive:7
fix:7
fetch:7
exceed:7
dry:7
differ:7
design:7
damage:7
constitute:7
compensate:7
charge:7
cease:7
capture:7
burn:7
breathe:7
approve:7
appoint:7
adjust:7
adapt:7
accompany:7
yield:6
waste:6
undermine:6
transform:6
trade:6
swim:6
stress:6
steal:6
smell:6
shut:6
sense:6
resume:6
relieve:6
reinforce:6
propose:6
paint:6
lower:6
locate:6
knock:6
invite:6
intend:6
hate:6
guide:6
function:6
fear:6
emphasise:6
doubt:6
dominate:6
dismiss:6
delay:6
declare:6
dare:6
dance:6
correct:6
cook:6
consist:6
conform:6
combat:6
clarify:6
calculate:6
blow:6
balance:6
aid:6
upset:5
tolerate:5
threaten:5
stretch:5
store:5
spot:5
speed:5
slow:5
sink:5
shout:5
rush:5
roll:5
reverse:5
respect:5
rescue:5
repay:5
repair:5
render:5
regain:5
recruit:5
reassure:5
protest:5
print:5
pray:5
phone:5
organize:5
oppose:5
occupy:5
obey:5
modify:5
minimise:5
list:5
kick:5
integrate:5
install:5
induce:5
impress:5
highlight:5
harm:5
halt:5
grasp:5
flow:5
fire:5
favour:5
extract:5
estimate:5
drag:5
divide:5
disturb:5
disclose:5
derive:5
counter:5
confront:5
conceal:5
coincide:5
co-operate:5
cancel:5
block:5
assure:5
assert:5
amount:5
aim:5
advance:5
absorb:5
wipe:4
undergo:4
translate:4
tie:4
tear:4
taste:4
swallow:4
suspect:4
surrender:4
surprise:4
suppress:4
supplement:4
struggle:4
stare:4
split:4
spell:4
smoke:4
shed:4
shape:4
seize:4
sail:4
safeguard:4
revive:4
reproduce:4
renew:4
regulate:4
regret:4
reform:4
reconcile:4
quote:4
quit:4
provoke:4
promise:4
progress:4
pose:4
plant:4
perceive:4
penetrate:4
opt:4
object:4
murder:4
mount:4
mix:4
maximise:4
manipulate:4
lack:4
knit:4
inspect:4
initiate:4
house:4
hire:4
hesitate:4
hand:4
greet:4
grab:4
foster:4
formulate:4
figure:4
feature:4
expose:4
exert:4
exchange:4
entertain:4
endure:4
emphasize:4
embrace:4
effect:4
dress:4
dream:4
double:4
distribute:4
dispose:4
discourage:4
dig:4
devote:4
devise:4
deter:4
defeat:4
decline:4
cure:4
curb:4
cool:4
contemplate:4
connect:4
concern:4
command:4
collapse:4
co-ordinate:4
cast:4
calm:4
breed:4
bind:4
ban:4
ascertain:4
arrest:4
anticipate:4
admire:4
administer:4
abolish:4
witness:3
withstand:3
widen:3
weigh:3
weaken:3
warm:3
wander:3
upgrade:3
update:3
unite:3
transport:3
track:3
top:3
terminate:3
telephone:3
tax:3
swing:3
sweep:3
suspend:3
supervise:3
summon:3
suffice:3
stir:3
stem:3
steer:3
squeeze:3
spoil:3
speculate:3
slide:3
signal:3
ship:3
service:3
scream:3
ruin:3
round:3
retrieve:3
restrain:3
request:3
reconsider:3
rebuild:3
race:3
punish:3
project:3
profit:3
prevail:3
pour:3
postpone:3
pack:3
offset:3
merge:3
master:3
manufacture:3
lock:3
isolate:3
interview:3
inspire:3
inhibit:3
indulge:3
hurry:3
hunt:3
honour:3
heal:3
guard:3
govern:3
frighten:3
flourish:3
flee:3
fish:3
fancy:3
fade:3
experiment:3
exhibit:3
execute:3
excuse:3
evolve:3
entail:3
endorse:3
encounter:3
elect:3
drift:3
divert:3
disrupt:3
disguise:3
discriminate:3
diminish:3
deserve:3
decrease:3
criticise:3
crack:3
correspond:3
copy:3
contract:3
contend:3
consolidate:3
confuse:3
confess:3
condemn:3
conceive:3
concede:3
compromise:3
comprehend:3
complement:3
commence:3
comfort:3
cheer:3
cater:3
bury:3
burst:3
bite:3
bet:3
bend:3
base:3
attain:3
attach:3
associate:3
assemble:3
apologise:3
allocate:3
alleviate:3
advertise:3
accelerate:3
zero:2
withhold:2
wind:2
weep:2
wave:2
warrant:2
verify:2
venture:2
urge:2
uphold:2
underline:2
underestimate:2
trouble:2
trigger:2
trap:2
transmit:2
tour:2
total:2
tighten:2
thrive:2
tempt:2
target:2
tap:2
swear:2
sum:2
substitute:2
subscribe:2
strip:2
spring:2
soften:2
snap:2
smooth:2
simplify:2
silence:2
signify:2
shrink:2
shop:2
shine:2
seal:2
sample:2
sacrifice:2
rub:2
rid:2
reward:2
revise:2
revert:2
retreat:2
reserve:2
resemble:2
research:2
rent:2
remedy:2
refrain:2
rectify:2
reconstruct:2
reclaim:2
rate:2
range:2
rally:2
rain:2
quantify:2
prosecute:2
prescribe:2
preclude:2
preach:2
practice:2
post:2
portray:2
pop:2
plead:2
pin:2
persist:2
pause:2
park:2
panic:2
owe:2
overthrow:2
override:2
overlook:2
outline:2
offend:2
obscure:2
oblige:2
no:2
notify:2
neglect:2
muster:2
minimize:2
melt:2
march:2
lunch:2
long:2
load:2
lessen:2
leap:2
lean:2
invoke:2
invent:2
invade:2
interrupt:2
interact:2
insure:2
instruct:2
insert:2
inherit:2
inflict:2
infer:2
incur:2
import:2
imitate:2
host:2
heat:2
glance:2
gauge:2
freeze:2
foresee:2
float:2
file:2
export:2
explode:2
evoke:2
evade:2
erect:2
eradicate:2
equip:2
envisage:2
enquire:2
encompass:2
emulate:2
embark:2
elicit:2
educate:2
edit:2
dwell:2
drown:2
drain:2
draft:2
divorce:2
distract:2
distort:2
dissolve:2
dispense:2
discharge:2
discern:2
disagree:2
differentiate:2
dictate:2
detail:2
descend:2
deprive:2
depart:2
deceive:2
debate:2
cultivate:2
criticize:2
creep:2
credit:2
counteract:2
cooperate:2
contest:2
consume:2
conserve:2
consent:2
conquer:2
congratulate:2
conflict:2
confine:2
confer:2
comprise:2
commemorate:2
cling:2
classify:2
chat:2
chase:2
campaign:2
brush:2
broaden:2
bolster:2
boil:2
boast:2
bid:2
betray:2
beg:2
award:2
await:2
avert:2
attribute:2
assign:2
articulate:2
arouse:2
amend:2
alert:2
adhere:2
activate:2
accuse:2
accumulate:2
accomplish:2
access:2
abide:2
wriggle:1
wreck:1
wrap:1
worship:1
worsen:1
wield:1
whisper:1
weave:1
waive:1
volunteer:1
visualize:1
visualise:1
violate:1
veto:1
vanish:1
validate:1
utter:1
utilise:1
unveil:1
unravel:1
unlock:1
unload:1
undo:1
underpin:1
uncover:1
twist:1
tune:1
tuck:1
trip:1
trim:1
tremble:1
tread:1
transcend:1
topple:1
tip:1
tidy:1
tick:1
thwart:1
testify:1
tender:1
tease:1
swell:1
sweat:1
swap:1
survey:1
summarize:1
summarise:1
suck:1
succumb:1
substantiate:1
subsidise:1
subdue:1
stumble:1
stuff:1
stroke:1
strive:1
stray:1
strain:1
straighten:1
stifle:1
steady:1
star:1
starve:1
stamp:1
staff:1
stabilize:1
stabilise:1
square:1
sponsor:1
spin:1
spill:1
specialise:1
spawn:1
soothe:1
soar:1
soak:1
sniff:1
sneak:1
snatch:1
smash:1
skip:1
simulate:1
shrug:1
shoulder:1
shorten:1
shore:1
shock:1
shield:1
shelter:1
shave:1
sharpen:1
seduce:1
screw:1
screen:1
scratch:1
scrap:1
scrape:1
scramble:1
scare:1
scan:1
scale:1
savour:1
sanction:1
salvage:1
sack:1
rouse:1
rot:1
rotate:1
root:1
rock:1
rob:1
roam:1
rival:1
rip:1
rewrite:1
revoke:1
rethink:1
retaliate:1
restructure:1
restart:1
resort:1
reside:1
resent:1
replicate:1
reopen:1
renounce:1
remark:1
relocate:1
relish:1
relinquish:1
rejoin:1
reinstate:1
rehearse:1
refute:1
refine:1
redress:1
redeem:1
recycle:1
recur:1
recreate:1
recoup:1
reckon:1
recite:1
recapture:1
reassess:1
reassert:1
rear:1
reap:1
reappear:1
re-open:1
re-establish:1
ratify:1
rape:1
rank:1
quell:1
quarrel:1
punch:1
pump:1
publicise:1
prosper:1
prop:1
pronounce:1
prompt:1
prolong:1
prohibit:1
procure:1
proclaim:1
probe:1
privatise:1
prise:1
presume:1
prejudice:1
precipitate:1
precede:1
praise:1
position:1
poison:1
plunge:1
plug:1
plough:1
plot:1
placate:1
pitch:1
pinpoint:1
picture:1
photograph:1
perpetuate:1
perfect:1
peer:1
overwhelm:1
overturn:1
overtake:1
overlap:1
outweigh:1
oust:1
omit:1
obstruct:1
nominate:1
nod:1
necessitate:1
near:1
navigate:1
narrow:1
multiply:1
mould:1
motivate:1
modernise:1
moderate:1
model:1
mobilize:1
mitigate:1
mislead:1
mimic:1
migrate:1
mess:1
merit:1
mend:1
mediate:1
maximize:1
mature:1
mate:1
materialise:1
mask:1
map:1
manoeuvre:1
manifest:1
lure:1
loose:1
loosen:1
lodge:1
lobby:1
linger:1
lighten:1
lick:1
license:1
liberate:1
liaise:1
levy:1
level:1
legislate:1
lecture:1
labour:1
label:1
jeopardise:1
jail:1
iron:1
intrude:1
intimidate:1
intercept:1
intensify:1
instil:1
inquire:1
injure:1
inject:1
impede:1
impart:1
impair:1
illuminate:1
hook:1
heed:1
haunt:1
haul:1
hasten:1
harness:1
harden:1
harbour:1
hammer:1
grip:1
grind:1
grieve:1
glimpse:1
generalize:1
generalise:1
gaze:1
furnish:1
fuck:1
frustrate:1
frame:1
forgo:1
forge:1
forestall:1
forecast:1
fool:1
fold:1
flush:1
flower:1
flood:1
flash:1
filter:1
fend:1
fathom:1
fast:1
fashion:1
faint:1
expire:1
expel:1
excite:1
exaggerate:1
evacuate:1
escort:1
equate:1
envy:1
entitle:1
entice:1
ensue:1
enrich:1
enlist:1
enlarge:1
endeavour:1
endanger:1
enclose:1
enact:1
empty:1
emigrate:1
embody:1
embarrass:1
elucidate:1
elaborate:1
echo:1
dust:1
dump:1
duck:1
drill:1
donate:1
dodge:1
document:1
dive:1
diversify:1
dissuade:1
disregard:1
dispute:1
displace:1
disperse:1
dispel:1
dismantle:1
dislodge:1
dislike:1
disentangle:1
discredit:1
discount:1
discipline:1
discard:1
disarm:1
disappoint:1
dip:1
dine:1
digest:1
diagnose:1
detract:1
deteriorate:1
detain:1
detach:1
despise:1
despair:1
desire:1
designate:1
desert:1
depress:1
deposit:1
deploy:1
depict:1
denounce:1
denote:1
demolish:1
delight:1
delete:1
delegate:1
defy:1
defuse:1
defraud:1
deflect:1
defer:1
deepen:1
deduce:1
decorate:1
decipher:1
decay:1
dash:1
curtail:1
curl:1
crush:1
crumble:1
crawl:1
crash:1
correlate:1
coordinate:1
convict:1
convene:1
contrast:1
contradict:1
constrain:1
conjure:1
confide:1
compose:1
complicate:1
compile:1
compel:1
commission:1
commend:1
colour:1
collaborate:1
clinch:1
cite:1
circumvent:1
circulate:1
choke:1
chew:1
cheat:1
chart:1
characterize:1
characterise:1
channel:1
chair:1
carve:1
capitalise:1
camp:1
bypass:1
bump:1
budge:1
browse:1
broadcast:1
brighten:1
breach:1
boycott:1
bow:1
bowl:1
bounce:1
boot:1
bomb:1
board:1
blind:1
blend:1
beware:1
bat:1
battle:1
bar:1
bargain:1
banish:1
average:1
avail:1
authorise:1
augment:1
assimilate:1
aspire:1
appropriate:1
applaud:1
appease:1
apologize:1
annoy:1
anger:1
amuse:1
allay:1
alienate:1
affirm:1
advocate:1
accrue:1
accord:1
abuse:1
